If you have 3 quarters, 4 dimes, and 4 pennies, you have $1.19. You also have the largest amount of money in coins without being able to make change for a dollar.
The numbers '172' can be found on the back of the U.S. $5 dollar bill in the bushes at the base of the Lincoln Memorial.
President Kennedy was the fastest random speaker in the world with upwards of 350 words per minute.
In the average lifetime, a person will walk the equivalent of 5 times around the equator.
Odontophobia is the fear of teeth.
The 57 on Heinz ketchup bottles represents the number of varieties of pickles the company once had.
In the early days of the telephone, operators would pick up a call and use the phrase, "Well, are you there?". It wasn't until 1895 that someone suggested answering the phone with the phrase "number please?"
The surface area of an average-sized brick is 79 cm squared.
According to suicide statistics, Monday is the favored day for self-destruction.
Cats sleep 16 to 18 hours per day.
The most common name in the world is Mohammed.
It is believed that Shakespeare was 46 around the time that the King James Version of the Bible was written. In Psalms 46, the 46th word from the first word is shake and the 46th word from the last word is spear.
Karoke means "empty orchestra" in Japanese.
The Eisenhower interstate system requires that one mile in every five must be straight. These straight sections are usable as airstrips in times of war or other emergencies.
The first known contraceptive was crocodile dung, used by Egyptians in 2000 B.C.
Rhode Island is the smallest state with the longest name. The official name, used on all state documents, is "Rhode Island and Providence Plantations."
When you die your hair still grows for a couple of months.
There are two credit cards for every person in the United States.
Isaac Asimov is the only author to have a book in every Dewey-decimal category.
The newspaper serving Frostbite Falls, Minnesota, the home of Rocky and Bullwinkle, is the Picayune Intellegence.
It would take 11 Empire State Buildings, stacked one on top of the other, to measure the Gulf of Mexico at its deepest point.
The first person selected as the Time Magazine Man of the Year - Charles Lindbergh in 1927.
The most money ever paid for a cow in an auction was $1.3 million.
It took Leo Tolstoy six years to write "War & Peace".
The Neanderthal's brain was bigger than yours is.
On the new hundred dollar bill the time on the clock tower of Independence Hall is 4:10.
Each of the suits on a deck of cards represents the four major pillars of the economy in the middle ages: heart represented the Church, spades represented the military, clubs represented agriculture, and diamonds represented the merchant class.
The names of the two stone lions in front of the New York Public Library are Patience and Fortitude. They were named by then-mayor Fiorello LaGuardia.
The Main Library at Indiana University sinks over an inch every year because when it was built, engineers failed to take into account the weight of all the books that would occupy the building.
The sound of E.T. walking was made by someone squishing her hands in jelly.
Lucy and Linus (who where brother and sister) had another little brother named Rerun. (He sometimes played left-field on Charlie Brown's baseball team, [when he could find it!]).
The pancreas produces Insulin.
1 in 5,000 north Atlantic lobsters are born bright blue.
There are 10 human body parts that are only 3 letters long (eye hip arm leg ear toe jaw rib lip gum).
A skunk's smell can be detected by a human a mile away.
The word "lethologica" describes the state of not being able to remember the word you want.
The king of hearts is the only king without a moustache.
Henry Ford produced the model T only in black because the black paint available at the time was the fastest to dry.
Mario, of Super Mario Bros. fame, appeared in the 1981 arcade game, Donkey Kong. His original name was Jumpman, but was changed to Mario to honor the Nintendo of America's landlord, Mario Segali.
The three best-known western names in China: Jesus Christ, Richard Nixon, and Elvis Presley.
Every year about 98% of the atoms in your body are replaced.
Elephants are the only mammals that can't jump.
The international telephone dialing code for Antarctica is 672.
World Tourist day is observed on September 27.
Women are 37% more likely to go to a psychiatrist than men are.
The human heart creates enough pressure to squirt blood 30 feet (9 m).
Diet Coke was only invented in 1982.
There are more than 1,700 references to gems and precious stones in the King James translation of the Bible.
When snakes are born with two heads, they fight each other for food.
American car horns beep in the tone of F.
Turning a clock's hands counterclockwise while setting it is not necessarily harmful. It is only damaging when the timepiece contains a chiming mechanism.
There are twice as many kangaroos in Australia as there are people. The kangaroo population is estimated at about 40 million.
Police dogs are trained to react to commands in a foreign language; commonly German but more recently Hungarian.
The Australian $5 to $100 notes are made of plastic.
St. Stephen is the patron saint of bricklayers.
The average person makes about 1,140 telephone calls each year.
Stressed is Desserts spelled backwards.
If you had enough water to fill one million goldfish bowls, you could fill an entire stadium.
Mary Stuart became Queen of Scotland when she was only six days old.
Charlie Brown's father was a barber.
Flying from London to New York by Concord, due to the time zones crossed, you can arrive 2 hours before you leave.
Dentists have recommended that a toothbrush be kept at least 6 feet (2 m) away from a toilet to avoid airborne particles resulting from the flush.
You burn more calories sleeping than you do watching TV.
A lion's roar can be heard from five miles away.
The citrus soda 7-UP was created in 1929; "7" was selected because the original containers were 7 ounces. "UP" indicated the direction of the bubbles.
Canadian researchers have found that Einstein's brain was 15% wider than normal.
The average person spends about 2 years on the phone in a lifetime.
The fist product to have a bar code was Wrigleys gum.
The largest number of children born to one woman is recorded at 69. From 1725-1765, a Russian peasant woman gave birth to 16 sets of twins, 7 sets of triplets, and 4 sets of quadruplets.
Beatrix Potter created the first of her legendary "Peter Rabbit" children's stories in 1902.
In ancient Rome, it was considered a sign of leadership to be born with a crooked nose.
The word "nerd" was first coined by Dr. Seuss in "If I Ran the Zoo."
A 41-gun salute is the traditional salute to a royal birth in Great Britain.
The bagpipe was originally made from the whole skin of a dead sheep.
The roar that we hear when we place a seashell next to our ear is not the ocean, but rather the sound of blood surging through the veins in the ear. Any cup-shaped object placed over the ear produces the same effect.
Revolvers cannot be silenced because of all the noisy gasses which escape the cylinder gap at the rear of the barrel.
Liberace Museum has a mirror-plated Rolls Royce; jewel-encrusted capes, and the largest rhinestone in the world, weighing 59 pounds and almost a foot in diameter.
A car that shifts manually gets 2 miles more per gallon of gas than a car with automatic shift.
Cats can hear ultrasound.
Dueling is legal in Paraguay as long as both parties are registered blood donors.
The highest point in Pennsylvania is lower than the lowest point in Colorado.
The United States has never lost a war in which mules were used.
Children grow faster in the springtime.
On average, there are 178 sesame seeds on each McDonalds BigMac bun.
Paul Revere rode on a horse that belonged to Deacon Larkin.
The Baby Ruth candy bar was actually named after Grover Cleveland's baby daughter, Ruth.
Minus 40 degrees Celsius is exactly the same as minus 40 degrees Fahrenheit.
Clans of long ago that wanted to get rid of unwanted people without killing them used to burn their houses down -- hence the expression "to get fired"
Nobody knows who built the Taj Mahal. The names of the architects, masons, and designers that have come down to us have all proved to be latter-day inventions, and there is no evidence to indicate who the real creators were.
Every human spent about half an hour as a single cell.
7.5 million toothpicks can be created from a cord of wood.
The plastic things on the end of shoelaces are called aglets.
A 41-gun salute is the traditional salute to a royal birth in Great Britain.
The earliest recorded case of a man giving up smoking was on April 5, 1679, when Johan Katsu, Sheriff of Turku, Finland, wrote in his diary "I quit smoking tobacco." He died one month later.
"Goodbye" came from "God bye" which came from "God be with you."
February is Black History Month.
Jane Barbie was the woman who did the voice recordings for the Bell System.
The first drive-in service station in the United States was opened by Gulf Oil Company - on December 1, 1913, in Pittsburgh, Pennsylvania.
The elephant is the only animal with 4 knees.
Kansas state law requires pedestrians crossing the highways at night to wear tail lights.
German chocolate cake is named after a guy named Sam German, not the country.
Almost as many people were killed by guillotine in Nazi Germany as in the French Revolution.
The creature that kills the most people every year isn't snakes, sharks, or even other humans — it's the mosquito.
The Sun City Poms is a cheerleading squad in Arizona that only people 55 or older can join.
"What in tarnation?" is literally just another way of saying, "What the hell?"
Chainsaws, the horror-movie murder weapon of choice, were invented for aid in childbirth 😊.
There's an island in Japan you can visit that's inhabited only by friendly bunnies.
Humans have been performing dentistry since 7000BC, which makes dentists one of the oldest professions.
The first-ever documented feature film was made in Australia in 1906.
Ancient Roman surgeons were trained to block out the screams of human pain.
From 1937 to 1953, NBC’s Today Show had a chimpanzee co-host named J. Fred Muggs. It is estimated he brought in the network around $100 million.
Apples, peaches, and raspberries are all members of the rose family.
There is a geocache on the International Space Station placed in 2008. It has since been visited four times by other astronauts.
Canada eats more macaroni and cheese than any other nation in the world.
Scotland wanted to replicate the Parthenon bigger and cheaper in 1826. It was never completed and is now nicknamed “Scotland’s Disgrace”.
A French general gave John Quincy Adams a pet alligator. Adams kept it in one of the White House bathtubs and enjoyed showing it off.
Snakes can help predict earthquakes. They can sense a coming earthquake from 75 miles away, up to five days before it happens.
The hand and footprints in front of Los Angeles’s Chinese Theater tradition started accidentally when silent film actress, Norma Talmadge stepped on wet cement.
An animal’s yawn based on how large their brain is. The bigger the brain, the longer they will yawn.
In Switzerland, it is illegal to own just one guinea pig. This is because guinea pigs are social animals, and they are considered victims of abuse if they are alone
There are more Lego mini-figures than there are people on Earth.
Dinosaurs would swallow large rocks which stayed in their stomach to help churn and digest food.
Surgeons who play video games at least 3 hours a week perform 27% faster and make 37% fewer errors.
When cellophane was invented in 1908, it was originally intended to be used to protect tablecloths from wine spills.
The mayor of a historical district in Alaska is a cat named Stubbs.
In the 1980s, Fredric Baur, the founder of Pringles, requested to be buried in a Pringles can. His children honored the request.
You can now get a headstone with a QR code. Called “Living Headstones”, they show pages with photos, video biographies, and comments from loved ones.
The NYPD had a police officer follow Andre the Giant whenever he went out drinking. This was to make sure he didn’t get drunk and fall on anyone.
A strawberry is not an actual berry, but a banana is.
Hershey’s chocolate syrup, Ritz Crackers, DumDums, and Oreos are all vegan.
The sound of a Star Wars lightsaber was created by pairing together the sound of an idle film projector and the buzz from an old TV set.
Your tonsils can grow back if there was tissue left behind during the removal process.
In Israel, it is illegal to bring bears to the beach.
There is an uninhabited island in the Bahamas known as Pig Beach, which is populated entirely by swimming pigs.
Without saliva, humans are unable to taste food.
It snowed in the Sahara desert for 30 minutes on February 18, 1979.
In every scene of Fight Club, there is a Starbucks coffee cup.
In Switzerland, it is illegal to flush the toilet after 10pm.
William Shakespeare had a curse engraved on his tombstone to prevent anyone from moving his bones.
On Valentine’s Day in South Korea, only women give gifts, not men.
Cookie Monster’s real name is Sid.
March 3 is known as “What if Cats and Dogs Had Opposable Thumbs Day”.
The largest living thing on earth is a giant sequoia named General Sherman.
Elvis was originally blonde. He started dying his hair black for an edgier look. Sometimes, he would touch it up himself using shoe polish.
Astronauts actually get taller when in space.
In California, you can get a ticket if you’re driving too slow.
Snoop Dogg’s real name is Cordozar Calvin Broadus Jr. His nickname came from his mother who thought he looked like Snoopy from the Peanuts.
Originally, the Eiffel Tower was going to be erected in Barcelona, but the project was rejected because citizens thought it was an eyesore.
Kangaroos keep growing until they die.
A snail can sleep for 3 years.
Females are better at distinguishing colors, while males excel at tracking fast-moving objects and discerning detail from a distance.
The fear of vegetables is called Lachanophobia.
Lettuce is a member of the sunflower family.
Using a hands-free device to talk on the phone while driving is shown to be equally or more dangerous than driving drunk.
A group of horses will not go to sleep at the same time – at least one of them will stay awake to look out for the others.
In Utah, birds have the right of way on a highway.
Jellyfish are considered biologically immortal. They don’t age and will never die unless they are killed.
There is an island called “Just Enough Room”, where there’s just enough room for a tree and a house.
The collective name for a group of unicorns is called a blessing.
Mob boss, Vincent Gigante, used to wander around New York in his bathrobe to convince the police he was insane and avoid capture.
There is a town in India called Santa Claus.
You’re not allowed to swear if playing in Wimbledon. Because of this, line judges have to learn curse words in every language.
Some people in Russia think that eating ice cream will keep you warm.
Originating in Berlin in 2008, aggressive sitting became a sport. You can purchase a special stool for this sport for around 70 dollars.
Cucumber can actually cure bad breath.
There are more than 70 species of mushrooms that glow in the dark.
Canadian law requires citizens to answer a math question when entering sweepstakes.
Neptune was the first planet to be found through mathematical predictions rather than telescopic location.
Crows can remember the faces of individual humans. They can also hold a grudge.
In America, it is a federal crime to use your roommate or friend’s Netflix account.
A fungus is more closely related to animals on a genetic level than they are to plants.
In Zimbabwe, it is illegal for citizens to make offensive gestures at a passing car.
“She sells seashells by the seashore” was written about a female paleontologist from the 1800s. She actually sold dinosaur bones and fossilized shells.
Jousting is the official sport in the state of Maryland.
Another term for your nieces or nephews would be “niblings”.
The “butterflies” you get in your stomach when you see someone you like is actually a stress response called adrenaline.
Pure cocoa can help prevent tooth decay.
Iceland has a dating app that stops you from hooking up with your cousin.
Eye of newt, toe of frog, and wool of bat are just archaic terms for mustard seed, buttercup, and holly leaves.
People in North Korea are legally only allowed to have one of 28 haircuts. Men and women can choose from 14 different styles.
In 1907, a woman was arrested on a beach in Boston for wearing a one-piece swimsuit.
There are more stars in space than there are grains of sand on every beach in the world.
Humans cannot walk in a straight line without a visual point. When blindfolded, we will gradually walk in a circle.
Even though smoking has been banned on airplanes, ashtrays are mandatory on every plane. This is for safe disposal in case someone breaks the law.
Related: 101 Fun Trivia Questions (with Answers) for Kids
In Greece, women are not legally allowed to wear high heels or tall hats in the Olympic Stadium.
Selfies now cause more deaths than shark attacks.
Pope Francis used to be a nightclub bouncer.
Allodoxaphobia is the fear of opinions.
Dogs can be allergic to humans.
The U.S. government gave Indiana University $1 million to study memes.
Someone who has Geomelophagia also has the urge to eat raw potatoes.
The most leaves ever found on a clover is 56.
Camel’s milk doesn’t curdle.
All porcupines float in water.
Peaches are members of the almond family.
The longest one-syllable word is “screeched.”
Seals sleep only one and a half minutes at a time.
Pigeons have been trained by the U.S. Coast Guard to spot people lost at sea.
In 1634, tulip bulbs were a form of currency in Holland.
Before mercury, brandy was used to fill thermometers.
In 1878, the first telephone book ever issued contained only 50 names.
The eye makes movements 50 times every second.
Hawaii is the only state with one school district.
You don’t have to be a lawyer to be a Supreme Court Justice.
The first person crossed Niagara Falls by tightrope in 1859.
Before 1687, clocks were made with only an hour hand.
Cows give more milk when they listen to music.
There are more French restaurants in New York City than in Paris.
The original recipe for chocolate contained chili powder instead of sugar.
Dim lights reduce your appetite.
China only has one time zone.
In ancient Rome, lemons were used as an antidote to all poisons.
No only child has been a U.S. President.
Ketchup was once sold as a medicine.
The last letter to be added to our alphabet was J.
It is impossible to sneeze with your eyes open.
The T-rex’s closest living relative is the chicken.