[debug] not up to date. inChanged = true, force = true
[debug] Updating ...
[debug] Done updating 
[warn] Found version conflict(s) in library dependencies; some are suspected to be binary incompatible:
[warn] 	* io.netty:netty:3.9.9.Final is selected over {3.6.2.Final, 3.7.0.Final}
[warn] 	    +- org.apache.spark:spark-core_2.11:2.2.1             (depends on 3.9.9.Final)
[warn] 	    +- org.apache.zookeeper:zookeeper:3.4.6               (depends on 3.7.0.Final)
[warn] 	    +- org.apache.hadoop:hadoop-hdfs:2.6.5                (depends on 3.6.2.Final)
[warn] 	* commons-net:commons-net:3.1 is selected over 2.2
[warn] 	    +- org.apache.hadoop:hadoop-common:2.6.5              (depends on 3.1)
[warn] 	    +- org.apache.spark:spark-core_2.11:2.2.1             (depends on 2.2)
[warn] 	* com.google.guava:guava:16.0.1 is selected over {11.0.2, 11.0.2, 11.0.2, 11.0.2, 11.0.2, 11.0.2, 11.0.2, 12.0.1, 11.0.2, 11.0.2, 11.0.2, 11.0.2, 11.0.2, 11.0.2, 11.0.2, 12.0.1, 11.0.2, 11.0.2, 11.0.2, 11.0.2, 11.0.2, 11.0.2, 11.0.2, 12.0.1, 11.0.2, 11.0.2, 11.0.2, 11.0.2, 11.0.2, 11.0.2, 11.0.2, 12.0.1, 11.0.2, 11.0.2, 11.0.2, 11.0.2, 11.0.2, 11.0.2, 11.0.2, 12.0.1}
[warn] 	    +- org.apache.curator:curator-framework:2.6.0         (depends on 16.0.1)
[warn] 	    +- org.apache.curator:curator-recipes:2.6.0           (depends on 16.0.1)
[warn] 	    +- org.apache.curator:curator-client:2.6.0            (depends on 16.0.1)
[warn] 	    +- org.htrace:htrace-core:3.0.4                       (depends on 12.0.1)
[warn] 	    +- org.apache.hadoop:hadoop-yarn-server-nodemanager:2.6.5 (depends on 11.0.2)
[warn] 	    +- org.apache.hadoop:hadoop-yarn-server-common:2.6.5  (depends on 11.0.2)
[warn] 	    +- org.apache.hadoop:hadoop-yarn-common:2.6.5         (depends on 11.0.2)
[warn] 	    +- org.apache.hadoop:hadoop-yarn-client:2.6.5         (depends on 11.0.2)
[warn] 	    +- org.apache.hadoop:hadoop-yarn-api:2.6.5            (depends on 11.0.2)
[warn] 	    +- org.apache.hadoop:hadoop-hdfs:2.6.5                (depends on 11.0.2)
[warn] 	    +- org.apache.hadoop:hadoop-common:2.6.5              (depends on 11.0.2)
[info] Here are other dependency conflicts that were resolved:
[info] 	* org.apache.httpcomponents:httpclient:4.3.6 is selected over 4.2.5
[info] 	    +- net.java.dev.jets3t:jets3t:0.9.3                   (depends on 4.3.6)
[info] 	    +- org.apache.hadoop:hadoop-auth:2.6.5                (depends on 4.2.5)
[info] 	* log4j:log4j:1.2.17 is selected over 1.2.16
[info] 	    +- org.apache.hadoop:hadoop-auth:2.6.5                (depends on 1.2.17)
[info] 	    +- org.apache.hadoop:hadoop-common:2.6.5              (depends on 1.2.17)
[info] 	    +- org.apache.hadoop:hadoop-hdfs:2.6.5                (depends on 1.2.17)
[info] 	    +- org.apache.hadoop:hadoop-yarn-client:2.6.5         (depends on 1.2.17)
[info] 	    +- org.apache.hadoop:hadoop-yarn-common:2.6.5         (depends on 1.2.17)
[info] 	    +- org.slf4j:slf4j-log4j12:1.7.16                     (depends on 1.2.17)
[info] 	    +- org.apache.spark:spark-core_2.11:2.2.1             (depends on 1.2.17)
[info] 	    +- org.apache.zookeeper:zookeeper:3.4.6               (depends on 1.2.16)
[info] 	* com.fasterxml.jackson.core:jackson-annotations:2.6.5 is selected over 2.6.0
[info] 	    +- com.fasterxml.jackson.module:jackson-module-scala_2.11:2.6.5 (depends on 2.6.5)
[info] 	    +- org.apache.spark:spark-network-common_2.11:2.2.1   (depends on 2.6.5)
[info] 	    +- com.fasterxml.jackson.core:jackson-databind:2.6.5  (depends on 2.6.0)
[info] 	* javax.activation:activation:1.1.1 is selected over {1.1, 1.1}
[info] 	    +- net.java.dev.jets3t:jets3t:0.9.3                   (depends on 1.1.1)
[info] 	    +- javax.xml.bind:jaxb-api:2.2.2                      (depends on 1.1)
[info] 	    +- javax.mail:mail:1.4.7                              (depends on 1.1)
[info] 	* org.slf4j:slf4j-log4j12:1.7.16 is selected over {1.7.5, 1.7.5, 1.7.5, 1.7.5, 1.7.5, 1.7.5, 1.7.5, 1.6.1}
[info] 	    +- org.apache.spark:spark-core_2.11:2.2.1             (depends on 1.7.16)
[info] 	    +- org.apache.zookeeper:zookeeper:3.4.6               (depends on 1.6.1)
[info] 	    +- org.apache.hadoop:hadoop-mapreduce-client-shuffle:2.6.5 (depends on 1.7.5)
[info] 	    +- org.apache.hadoop:hadoop-mapreduce-client-jobclient:2.6.5 (depends on 1.7.5)
[info] 	    +- org.apache.hadoop:hadoop-mapreduce-client-core:2.6.5 (depends on 1.7.5)
[info] 	    +- org.apache.hadoop:hadoop-mapreduce-client-common:2.6.5 (depends on 1.7.5)
[info] 	    +- org.apache.hadoop:hadoop-mapreduce-client-app:2.6.5 (depends on 1.7.5)
[info] 	    +- org.apache.hadoop:hadoop-common:2.6.5              (depends on 1.7.5)
[info] 	    +- org.apache.hadoop:hadoop-auth:2.6.5                (depends on 1.7.5)
[info] 	* commons-codec:commons-codec:1.10 is selected over {1.2, 1.8, 1.4, 1.4, 1.4, 1.4, 1.4, 1.6, 1.5, 1.5}
[info] 	    +- org.apache.spark:spark-catalyst_2.11:2.2.1         (depends on 1.10)
[info] 	    +- org.apache.parquet:parquet-encoding:1.8.2          (depends on 1.5)
[info] 	    +- org.apache.parquet:parquet-column:1.8.2            (depends on 1.5)
[info] 	    +- org.apache.httpcomponents:httpclient:4.3.6         (depends on 1.6)
[info] 	    +- org.apache.hadoop:hadoop-yarn-server-nodemanager:2.6.5 (depends on 1.4)
[info] 	    +- org.apache.hadoop:hadoop-yarn-common:2.6.5         (depends on 1.4)
[info] 	    +- org.apache.hadoop:hadoop-hdfs:2.6.5                (depends on 1.4)
[info] 	    +- org.apache.hadoop:hadoop-common:2.6.5              (depends on 1.4)
[info] 	    +- org.apache.hadoop:hadoop-auth:2.6.5                (depends on 1.4)
[info] 	    +- net.java.dev.jets3t:jets3t:0.9.3                   (depends on 1.8)
[info] 	    +- commons-httpclient:commons-httpclient:3.1          (depends on 1.2)
[info] 	* org.xerial.snappy:snappy-java:1.1.2.6 is selected over {1.0.5, 1.1.1.6, 1.0.5, 1.1.1.6}
[info] 	    +- org.apache.spark:spark-core_2.11:2.2.1             (depends on 1.1.2.6)
[info] 	    +- org.apache.parquet:parquet-hadoop:1.8.2            (depends on 1.1.1.6)
[info] 	    +- org.apache.avro:avro:1.7.7                         (depends on 1.0.5)
[info] 	* commons-collections:commons-collections:3.2.2 is selected over 3.2.1
[info] 	    +- org.apache.hadoop:hadoop-common:2.6.5              (depends on 3.2.2)
[info] 	    +- commons-configuration:commons-configuration:1.6    (depends on 3.2.1)
[info] 	* org.apache.avro:avro:1.7.7 is selected over 1.7.4
[info] 	    +- org.apache.spark:spark-core_2.11:2.2.1             (depends on 1.7.7)
[info] 	    +- org.apache.avro:avro-ipc:1.7.7                     (depends on 1.7.7)
[info] 	    +- org.apache.hadoop:hadoop-common:2.6.5              (depends on 1.7.4)
[info] 	* com.fasterxml.jackson.core:jackson-databind:2.6.5 is selected over {2.4.2, 2.3.1}
[info] 	    +- com.fasterxml.jackson.module:jackson-module-paranamer:2.6.5 (depends on 2.6.5)
[info] 	    +- com.fasterxml.jackson.module:jackson-module-scala_2.11:2.6.5 (depends on 2.6.5)
[info] 	    +- org.apache.spark:spark-sql_2.11:2.2.1              (depends on 2.6.5)
[info] 	    +- org.apache.spark:spark-core_2.11:2.2.1             (depends on 2.6.5)
[info] 	    +- org.apache.spark:spark-network-common_2.11:2.2.1   (depends on 2.6.5)
[info] 	    +- org.json4s:json4s-jackson_2.11:3.2.11              (depends on 2.3.1)
[info] 	    +- io.dropwizard.metrics:metrics-json:3.1.2           (depends on 2.4.2)
[info] 	* com.thoughtworks.paranamer:paranamer:2.6 is selected over 2.3
[info] 	    +- org.json4s:json4s-core_2.11:3.2.11                 (depends on 2.6)
[info] 	    +- com.fasterxml.jackson.module:jackson-module-paranamer:2.6.5 (depends on 2.6)
[info] 	    +- org.apache.avro:avro:1.7.7                         (depends on 2.3)
[info] 	* org.codehaus.jackson:jackson-mapper-asl:1.9.13 is selected over {1.9.12, 1.9.11, 1.9.12, 1.9.11, 1.9.12, 1.9.11}
[info] 	    +- org.apache.avro:avro-ipc:1.7.7                     (depends on 1.9.13)
[info] 	    +- org.apache.avro:avro-mapred:1.7.7                  (depends on 1.9.13)
[info] 	    +- org.apache.avro:avro:1.7.7                         (depends on 1.9.13)
[info] 	    +- org.apache.parquet:parquet-hadoop:1.8.2            (depends on 1.9.11)
[info] 	    +- net.java.dev.jets3t:jets3t:0.9.3                   (depends on 1.9.12)
[info] 	* commons-lang:commons-lang:2.6 is selected over {2.4, 2.4, 2.4, 2.4}
[info] 	    +- org.apache.hadoop:hadoop-yarn-client:2.6.5         (depends on 2.6)
[info] 	    +- org.apache.hadoop:hadoop-yarn-server-nodemanager:2.6.5 (depends on 2.6)
[info] 	    +- org.apache.hadoop:hadoop-yarn-api:2.6.5            (depends on 2.6)
[info] 	    +- org.apache.hadoop:hadoop-yarn-common:2.6.5         (depends on 2.6)
[info] 	    +- org.apache.hadoop:hadoop-common:2.6.5              (depends on 2.6)
[info] 	    +- org.apache.hadoop:hadoop-hdfs:2.6.5                (depends on 2.6)
[info] 	    +- commons-configuration:commons-configuration:1.6    (depends on 2.4)
[info] 	* org.codehaus.jackson:jackson-core-asl:1.9.13 is selected over {1.9.12, 1.9.11, 1.9.12, 1.9.11, 1.9.12, 1.9.11}
[info] 	    +- org.codehaus.jackson:jackson-xc:1.9.13             (depends on 1.9.13)
[info] 	    +- org.apache.hadoop:hadoop-yarn-common:2.6.5         (depends on 1.9.13)
[info] 	    +- org.codehaus.jackson:jackson-jaxrs:1.9.13          (depends on 1.9.13)
[info] 	    +- org.apache.avro:avro-ipc:1.7.7                     (depends on 1.9.13)
[info] 	    +- org.apache.avro:avro-mapred:1.7.7                  (depends on 1.9.13)
[info] 	    +- org.codehaus.jackson:jackson-mapper-asl:1.9.13     (depends on 1.9.13)
[info] 	    +- org.apache.hadoop:hadoop-hdfs:2.6.5                (depends on 1.9.13)
[info] 	    +- org.apache.avro:avro:1.7.7                         (depends on 1.9.13)
[info] 	    +- org.apache.hadoop:hadoop-common:2.6.5              (depends on 1.9.13)
[info] 	    +- org.apache.parquet:parquet-hadoop:1.8.2            (depends on 1.9.11)
[info] 	    +- net.java.dev.jets3t:jets3t:0.9.3                   (depends on 1.9.12)
[info] 	* org.slf4j:slf4j-api:1.7.16 is selected over {1.7.7, 1.7.7, 1.7.7, 1.7.7, 1.6.4, 1.6.4, 1.6.4, 1.7.6, 1.7.5, 1.7.5, 1.7.5, 1.7.5, 1.7.5, 1.7.5, 1.7.5, 1.7.5, 1.7.5, 1.7.5, 1.7.5, 1.7.5, 1.7.5, 1.7.5, 1.6.1}
[info] 	    +- org.slf4j:jcl-over-slf4j:1.7.16                    (depends on 1.7.16)
[info] 	    +- org.slf4j:jul-to-slf4j:1.7.16                      (depends on 1.7.16)
[info] 	    +- org.apache.spark:spark-core_2.11:2.2.1             (depends on 1.7.16)
[info] 	    +- org.slf4j:slf4j-log4j12:1.7.16                     (depends on 1.7.16)
[info] 	    +- org.apache.zookeeper:zookeeper:3.4.6               (depends on 1.6.1)
[info] 	    +- org.apache.parquet:parquet-common:1.8.2            (depends on 1.7.5)
[info] 	    +- org.apache.hadoop:hadoop-yarn-server-nodemanager:2.6.5 (depends on 1.7.5)
[info] 	    +- org.apache.hadoop:hadoop-yarn-common:2.6.5         (depends on 1.7.5)
[info] 	    +- org.apache.hadoop:hadoop-mapreduce-client-shuffle:2.6.5 (depends on 1.7.5)
[info] 	    +- org.apache.hadoop:hadoop-mapreduce-client-jobclient:2.6.5 (depends on 1.7.5)
[info] 	    +- org.apache.hadoop:hadoop-mapreduce-client-core:2.6.5 (depends on 1.7.5)
[info] 	    +- org.apache.hadoop:hadoop-mapreduce-client-common:2.6.5 (depends on 1.7.5)
[info] 	    +- org.apache.hadoop:hadoop-mapreduce-client-app:2.6.5 (depends on 1.7.5)
[info] 	    +- org.apache.hadoop:hadoop-common:2.6.5              (depends on 1.7.5)
[info] 	    +- org.apache.hadoop:hadoop-auth:2.6.5                (depends on 1.7.5)
[info] 	    +- org.apache.directory.server:apacheds-kerberos-codec:2.0.0-M15 (depends on 1.7.5)
[info] 	    +- org.apache.directory.server:apacheds-i18n:2.0.0-M15 (depends on 1.7.5)
[info] 	    +- org.apache.directory.api:api-util:1.0.0-M20        (depends on 1.7.5)
[info] 	    +- org.apache.directory.api:api-asn1-api:1.0.0-M20    (depends on 1.7.5)
[info] 	    +- org.apache.curator:curator-client:2.6.0            (depends on 1.7.6)
[info] 	    +- org.apache.avro:avro-mapred:1.7.7                  (depends on 1.6.4)
[info] 	    +- org.apache.avro:avro-ipc:1.7.7                     (depends on 1.6.4)
[info] 	    +- org.apache.avro:avro:1.7.7                         (depends on 1.6.4)
[info] 	    +- io.dropwizard.metrics:metrics-jvm:3.1.2            (depends on 1.7.7)
[info] 	    +- io.dropwizard.metrics:metrics-json:3.1.2           (depends on 1.7.7)
[info] 	    +- io.dropwizard.metrics:metrics-graphite:3.1.2       (depends on 1.7.7)
[info] 	    +- io.dropwizard.metrics:metrics-core:3.1.2           (depends on 1.7.7)
[info] 	* org.apache.commons:commons-math3:3.4.1 is selected over 3.1.1
[info] 	    +- org.apache.spark:spark-core_2.11:2.2.1             (depends on 3.4.1)
[info] 	    +- org.apache.hadoop:hadoop-common:2.6.5              (depends on 3.1.1)
