USA Basketball




Position:
Guard

Height:
6’6” / 199 cms

Weight:
220 lbs.
/ 100 kgs

Born:
August 23, 1978 

High School:
Lower Merion High School (PA)

NBA Team: 
Los Angeles Lakers
(As of 11/01/07)
NBA HONORS
NBA NOTES
HIGH SCHOOL NOTES
PERSONAL NOTES





USA Basketball Statistics


YEAR

G/S

FGM-FGA

PCT

3PM-3PA

PCT

FTM-FTA

PCT

REB/AVG

PTS/AVG

AST

BLK

STL


2007 OLYQ

10/10

51-93

.548

17-37

.459

34-39

.872

20/ 2.0 

153/15.3

2.9

0.4

1.6


2007 SNT

1/1

10-22

.450

4-9

.444

2- 2

1.000

4/ 4.0 

26/ 26.0

5.0

0.0

5.0


Totals

11/11

61-115

.530

21-46

.457

36-41

.878

24/ 2.2

179/ 16.3

3.1

0.0

1.9
2007 SNT- - 2007 State Farm USA Basketball Challenge USA White Team (the USA Blue Team defeated USA White Team 105-104).
YEAR
G/S
FGM-FGA
PCT
3PM-3PA
PCT
FTM-FTA
PCT
REB/AVG
PTS/AVG
AST
BLK
STL
82/82
775-1690
.459
150- 415
.361
623- 742
.840
517/ 6.3
2323/28.3
441
40
151
413
36
111
360
30
147
398
53
86
330
28
112
481
67
181
438
35
118
338
43
114
323
62
106
190
50
72
199
40
74
91
23
49
Totals
866/718
7456-16450
.453
1086-3192
.340
5621-6703
.839
4590/ 5.3
21619/25.0
4002
1321
507
