Los Angeles Lakers: Breaking down a potential Buddy Hield trade
<p>LOS ANGELES, CALIFORNIA - MARCH 24: LeBron James #23 of the Los Angeles Lakers plays defense against Buddy Hield #24 of the Sacramento Kings at Staples Center on March 24, 2019 in Los Angeles, California. NOTE TO USER: User expressly acknowledges and agrees that, by downloading and or using this photograph, User is consenting to the terms and conditions of the Getty Images License Agreement. (Photo by Allen Berezovsky/Getty Images,)</p>
<p class="wp-caption-text">(Photo by Ashley Landis-Pool/Getty Images) – Los Angeles Lakers</p>
<p class="speakable-content">The 2019-20 season is just over and the <a href="https://lakeshowlife.com/los-angeles-lakers-news/">Los Angeles Lakers</a> came out of the bubble as the best team in the NBA. But teams will soon start to gear up to make an assault on the champions for the next ring.</p>
<p class="speakable-content">Winning is difficult, repeating is harder. The Lakers will likely need to make upgrades to remain on top of the mountain. The open market is going to be weak this offseason, and they do not have the cap space to make big splashes in free agency anyway. Therefore, trades remain the most viable way to improve.</p>
<p>In that regard, an intriguing option could be available on the market.</p>
<p>Since he signed an extension on his rookie contract, Sacramento Kings’ sharpshooter <a href="https://www.basketball-reference.com/players/h/hieldbu01.html?utm_campaign=Linker&amp;utm_source=direct&amp;utm_medium=linker-" ref="nofollow" rel="nofollow noopener" target="_blank">Buddy Hield</a> has been in disagreement with the whole franchise. Teammates, coaches, management. Recently, it was reported that he <a href="https://www.slamonline.com/nba/buddy-hield-no-longer-answering-luke-walton-calls/" rel="noopener" target="_blank">did not return</a> Luke Walton’s calls.</p>
<p>With emerging Bogdan Bogdanovic’s upcoming free agency, the Kings will probably try to get rid of Hield, but finding a partner is not going to be easy. His 4-year, $94 million contract kicks in just next season, which means someone should be willing to pay him the whole amount it stipulates and add to the team a potential troublemaker for an extended period of time.</p>
<p>This year, the Los Angeles Lakers finished 23rd in three-point attempts in the regular season and 21st in percentage. Through the playoffs they were 12th out of 16 in percentage. An area they definitely could improve to become an overall threat and raise their chances at winning another title.</p>
<p>They could gladly look into Buddy Hield to upgrade their wing talent and possibly get a steal.</p>
<p><iframe height="180" src="https://omny.fm/shows/lake-show-life/los-angeles-lakers-nba-champions/embed" width="100%"></iframe></p>
<p>The 27-year-old Bahamian has established himself as one of the premier three-point shooters in the league. In his four-year career, he has been shooting 41.1 percent from three on an average of 6.7 attempts per game. He made the record for three-pointers made by a player in his first three years with 600 and also won the Three-Point Contest this past season.</p>
<p>On the Lakers’ side, <a href="https://www.basketball-reference.com/players/g/greenda02.html?utm_campaign=Linker&amp;utm_source=direct&amp;utm_medium=linker-" ref="nofollow" rel="nofollow noopener" target="_blank">Danny Green</a>, the top free-agent signing of the purple and gold, won another championship behind his teammates, shooting an awful 33.9 percent from three in the playoffs and an even worse 28.9 in the NBA Finals, including the decisive miss for the win in Game 5.</p>
<p>Hield would represent a massive upgrade over Green — despite the ups and downs he suffered this past season he still managed to finish with 39.4 percent from three on 9.6 attempts per game.</p>
<p>Furthermore, he is more than a one-dimensional player as Danny is. He is also capable of driving to the basket and finishing around the rim, while has developed a reliable mid-range jumper, shooting 40 percent between 10 ft. and the arc.</p>
<p>Unfortunately, Buddy is a well-known liability on the defensive end. It is not like Danny Green, as much as celebrated and paid as a defensive specialist, is much better. His defensive numbers dropped significantly in the postseason when it came to defending the best players in the league night in and night out, and he clearly struggled to stay in front of his man.</p>
<p>His performance was so awful that in the decisive Game 6 of the NBA Finals, he was assigned with the least dangerous player on the Miami Heat’s lineup. Jae Crowder.</p>
<p>Throughout the playoffs, the best players on the other teams were constantly assigned to Alex Caruso, LeBron James and Kentavious Caldwell-Pope. Even Anthony Davis was appointed to defend Jimmy Butler for the majority of the series.</p>
<p>In a well-structured defensive system, guided by experienced veterans who can help him to understand the approach and sort out the clues, Hield might feel prompted to commit and improve just enough to not be a total impairment for his team.</p>
<p></p>
<p>Build your custom FanSided Daily email newsletter with news and analysis on Los Angeles Lakers and all your favorite sports teams, TV shows, and more.</p>
<p class="privacy" style="color: #42186E">Your privacy is safe with us. We'll never pass along your email address to spammers, scammers, or the like.</p>
<p>Your favorite teams, topics, and players all on your favorite mobile devices.</p>
<p class="copyright">Powered by Minute Media © 2020 All Rights Reserved.</p>
