‎The Bill Simmons Podcast: Lakers/LeBron/Bubble Stories with Jared Dudley and Ryen Russillo. Plus a 2021 NBA Free Agency Primer  on Apple Podcasts
<p data-test-podcast-episode-duration="">2 hr 27 min</p>
<p class="product-header__routes__cta">
<button aria-label="Listen on Apple Podcasts" class="we-button we-button--outlined we-button--external icon icon-external we-button-fade-in ember-view" data-metrics-click='{"actionType":"open","targetType":"button","targetId":"OpenInItunes"}' id="ember10556445" style="display: none;">Listen on <span class="we-button__app-text">Apple Podcasts</span>
</button>
</p>
<p data-test-bidi="" dir="false">The Ringer's Bill Simmons is joined by Ryen Russillo and 2020 NBA champion Jared Dudley to discuss the Lakers' title win, how it felt to leave the NBA bubble, LeBron stories, appreciating Rajon Rondo, the anticlimactic Battle for L.A., young NBA talent, and more. Then Bill and Ryen speculate about 2021 NBA free agency, what teams will have to do to combat the defending NBA champions, Finals media coverage, and more.</p>
<p data-test-bidi="" dir="false">The Ringer's Bill Simmons is joined by Ryen Russillo and 2020 NBA champion Jared Dudley to discuss the Lakers' title win, how it felt to leave the NBA bubble, LeBron stories, appreciating Rajon Rondo, the anticlimactic Battle for L.A., young NBA talent, and more. Then Bill and Ryen speculate about 2021 NBA free agency, what teams will have to do to combat the defending NBA champions, Finals media coverage, and more.</p>
<p class="product-header__routes__cta">
<button aria-label="Listen on Apple Podcasts" class="we-button we-button--outlined we-button--external icon icon-external we-button-fade-in ember-view" data-metrics-click='{"actionType":"open","targetType":"button","targetId":"OpenInItunes"}' id="ember10556451" style="display: none;">Listen on <span class="we-button__app-text">Apple Podcasts</span>
</button>
</p>
<p class="product-controls__info" data-test-podcast-episode-duration="">2 hr 27 min</p>
