2020 NBA Draft Prospect - Position Rankings - CBSSports.com
<p class="nav-game-text">
                                                            Play Now
                                                        </p>
<p class="nav-game-title">
<a class="" href="https://picks.cbssports.com/football/parlay?ftag=CBS-16-10abf7e">Parlay Pick'em</a>
</p>
<p class="nav-game-text">
                                                            Play Now
                                                        </p>
<p class="nav-game-title">
<a class="" href="/fantasy/football/games/office-pool-manager#ftag=CBS-16-10abf3g">Football Pick’em</a>
</p>
<p class="nav-dropdown-top-title">
<a class="" href="/podcasts/fantasy-football-today-podcast/">Start or Sit (NFC Home Games)</a>
</p>
<p class="nav-dropdown-top-title">
<a class="" href="/podcasts/nothing-personal-with-david-samson/">Covering the impact of coronavirus on the sports world</a>
</p>
<p><strong>Draft Prospect Outlook</strong></p>
<p><strong>STRENGTHS</strong></p>
<p><strong>WEAKNESSES</strong></p>
<p><strong>PRO COMPARISON:</strong> Bigger Trae Young</p>
<p><strong>Draft Prospect Outlook</strong></p>
<p><strong>STRENGTHS</strong></p>
<p><strong>WEAKNESSES</strong></p>
<p><strong>PRO COMPARISON:</strong> Goran Dragic</p>
<p><strong>Draft Prospect Outlook</strong></p>
<p><strong>STRENGTHS</strong></p>
<p><strong>WEAKNESSES</strong></p>
<p><strong>PRO COMPARISON:</strong> Lonzo Ball</p>
<p><strong>Draft Prospect Outlook</strong></p>
<p><strong>STRENGTHS</strong></p>
<p><strong>WEAKNESSES</strong></p>
<p><strong>PRO COMPARISON:</strong> Chris Bosh</p>
<p><strong>Draft Prospect Outlook</strong></p>
<p><strong>STRENGTHS</strong></p>
<p><strong>WEAKNESSES</strong></p>
<p><strong>PRO COMPARISON:</strong> Zach LaVine</p>
<p><strong>Draft Prospect Outlook</strong></p>
<p><strong>STRENGTHS</strong></p>
<p><strong>WEAKNESSES</strong></p>
<p><strong>PRO COMPARISON:</strong> Bam Adebayo</p>
<p><strong>Draft Prospect Outlook</strong></p>
<p><strong>STRENGTHS</strong></p>
<p><strong>WEAKNESSES</strong></p>
<p><strong>PRO COMPARISON:</strong> Blake Griffin</p>
<p><strong>Draft Prospect Outlook</strong></p>
<p><strong>STRENGTHS</strong></p>
<p><strong>WEAKNESSES</strong></p>
<p><strong>PRO COMPARISON:</strong> Danilo Gallinari</p>
<p><strong>Draft Prospect Outlook</strong></p>
<p><strong>STRENGTHS</strong></p>
<p><strong>WEAKNESSES</strong></p>
<p><strong>PRO COMPARISON:</strong> John Wall</p>
<p><strong>Draft Prospect Outlook</strong></p>
<p><strong>STRENGTHS</strong></p>
<p><strong>WEAKNESSES</strong></p>
<p><strong>PRO COMPARISON:</strong> Collin Sexton</p>
<p><strong>Draft Prospect Outlook</strong></p>
<p><strong>STRENGTHS</strong></p>
<p><strong>WEAKNESSES</strong></p>
<p><strong>PRO COMPARISON:</strong> Dragan Bender</p>
<p><strong>Draft Prospect Outlook</strong></p>
<p><strong>STRENGTHS</strong></p>
<p><strong>WEAKNESSES</strong></p>
<p><strong>PRO COMPARISON:</strong> Buddy Hield</p>
<p><strong>Draft Prospect Outlook</strong></p>
<p><strong>STRENGTHS</strong></p>
<p><strong>WEAKNESSES</strong></p>
<p><strong>PRO COMPARISON:</strong> Robert Covington</p>
<p><strong>Draft Prospect Outlook</strong></p>
<p><strong>STRENGTHS</strong></p>
<p><strong>WEAKNESSES</strong></p>
<p><strong>PRO COMPARISON:</strong> Blake Griffin</p>
<p><strong>Draft Prospect Outlook</strong></p>
<p><strong>STRENGTHS</strong></p>
<p><strong>WEAKNESSES</strong></p>
<p><strong>PRO COMPARISON:</strong> Tobias Harris</p>
<p><strong>Draft Prospect Outlook</strong></p>
<p><strong>STRENGTHS</strong></p>
<p><strong>WEAKNESSES</strong></p>
<p><strong>PRO COMPARISON:</strong> Austin Rivers</p>
<p><strong>Draft Prospect Outlook</strong></p>
<p><strong>STRENGTHS</strong></p>
<p><strong>WEAKNESSES</strong></p>
<p><strong>PRO COMPARISON:</strong> Bryn Forbes</p>
<p><strong>Draft Prospect Outlook</strong></p>
<p><strong>STRENGTHS</strong></p>
<p><strong>WEAKNESSES</strong></p>
<p><strong>PRO COMPARISON:</strong> Delon Wright</p>
<p><strong>Draft Prospect Outlook</strong></p>
<p><strong>STRENGTHS</strong></p>
<p><strong>WEAKNESSES</strong></p>
<p><strong>PRO COMPARISON:</strong> Hamidou Diallo</p>
<p><strong>Draft Prospect Outlook</strong></p>
<p><strong>STRENGTHS</strong></p>
<p><strong>WEAKNESSES</strong></p>
<p><strong>PRO COMPARISON:</strong> Zach LaVine's athleticism, Iman Shumpert's role player upside</p>
<p><strong>Draft Prospect Outlook</strong></p>
<p><strong>STRENGTHS</strong></p>
<p><strong>WEAKNESSES</strong></p>
<p><strong>PRO COMPARISON:</strong> Ish Smith with better defense</p>
<p><strong>Draft Prospect Outlook</strong></p>
<p><strong>STRENGTHS</strong></p>
<p><strong>WEAKNESSES</strong></p>
<p><strong>PRO COMPARISON:</strong> Kentavious Caldwell-Pope</p>
<p><strong>Draft Prospect Outlook</strong></p>
<p><strong>STRENGTHS</strong></p>
<p><strong>WEAKNESSES</strong></p>
<p><strong>PRO COMPARISON:</strong> Clint Capela</p>
<p><strong>Draft Prospect Outlook</strong></p>
<p><strong>STRENGTHS</strong></p>
<p><strong>WEAKNESSES</strong></p>
<p><strong>PRO COMPARISON:</strong> Cody Zeller</p>
<p><strong>Draft Prospect Outlook</strong></p>
<p><strong>STRENGTHS</strong></p>
<p><strong>WEAKNESSES</strong></p>
<p><strong>PRO COMPARISON:</strong> Eric Bledsoe</p>
<p><strong>Draft Prospect Outlook</strong></p>
<p><strong>STRENGTHS</strong></p>
<p><strong>WEAKNESSES</strong></p>
<p><strong>PRO COMPARISON:</strong> Bryn Forbes</p>
<p><strong>Draft Prospect Outlook</strong></p>
<p><strong>STRENGTHS</strong></p>
<p><strong>WEAKNESSES</strong></p>
<p><strong>Draft Prospect Outlook</strong></p>
<p><strong>STRENGTHS</strong></p>
<p><strong>WEAKNESSES</strong></p>
<p><strong>PRO COMPARISON:</strong> Bogdan Bogdanovic</p>
<p><strong>Draft Prospect Outlook</strong></p>
<p><strong>STRENGTHS</strong></p>
<p><strong>WEAKNESSES</strong></p>
<p><strong>PRO COMPARISON:</strong> Trae Young</p>
<p><strong>Draft Prospect Outlook</strong></p>
<p><strong>STRENGTHS</strong></p>
<p><strong>WEAKNESSES</strong></p>
<p><strong>PRO COMPARISON:</strong> Bigger Trae Young</p>
<p><strong>Draft Prospect Outlook</strong></p>
<p><strong>STRENGTHS</strong></p>
<p><strong>WEAKNESSES</strong></p>
<p><strong>PRO COMPARISON:</strong> Goran Dragic</p>
<p><strong>Draft Prospect Outlook</strong></p>
<p><strong>STRENGTHS</strong></p>
<p><strong>WEAKNESSES</strong></p>
<p><strong>PRO COMPARISON:</strong> John Wall</p>
<p><strong>Draft Prospect Outlook</strong></p>
<p><strong>STRENGTHS</strong></p>
<p><strong>WEAKNESSES</strong></p>
<p><strong>PRO COMPARISON:</strong> Austin Rivers</p>
<p><strong>Draft Prospect Outlook</strong></p>
<p><strong>STRENGTHS</strong></p>
<p><strong>WEAKNESSES</strong></p>
<p><strong>PRO COMPARISON:</strong> Delon Wright</p>
<p><strong>Draft Prospect Outlook</strong></p>
<p><strong>STRENGTHS</strong></p>
<p><strong>WEAKNESSES</strong></p>
<p><strong>PRO COMPARISON:</strong> Bryn Forbes</p>
<p><strong>Draft Prospect Outlook</strong></p>
<p><strong>STRENGTHS</strong></p>
<p><strong>WEAKNESSES</strong></p>
<p><strong>PRO COMPARISON:</strong> Trae Young</p>
<p><strong>Draft Prospect Outlook</strong></p>
<p><strong>STRENGTHS</strong></p>
<p><strong>WEAKNESSES</strong></p>
<p><strong>PRO COMPARISON:</strong> Collin Sexton</p>
<p><strong>Draft Prospect Outlook</strong></p>
<p><strong>STRENGTHS</strong></p>
<p><strong>WEAKNESSES</strong></p>
<p><strong>PRO COMPARISON:</strong> Hamidou Diallo</p>
<p><strong>Draft Prospect Outlook</strong></p>
<p><strong>STRENGTHS</strong></p>
<p><strong>WEAKNESSES</strong></p>
<p><strong>PRO COMPARISON:</strong> Bogdan Bogdanovic</p>
<p><strong>Draft Prospect Outlook</strong></p>
<p><strong>STRENGTHS</strong></p>
<p><strong>WEAKNESSES</strong></p>
<p><strong>PRO COMPARISON:</strong> Danilo Gallinari</p>
<p><strong>Draft Prospect Outlook</strong></p>
<p><strong>STRENGTHS</strong></p>
<p><strong>WEAKNESSES</strong></p>
<p><strong>PRO COMPARISON:</strong> Robert Covington</p>
<p><strong>Draft Prospect Outlook</strong></p>
<p><strong>STRENGTHS</strong></p>
<p><strong>WEAKNESSES</strong></p>
<p><strong>PRO COMPARISON:</strong> Tobias Harris</p>
<p><strong>Draft Prospect Outlook</strong></p>
<p><strong>STRENGTHS</strong></p>
<p><strong>WEAKNESSES</strong></p>
<p><strong>Draft Prospect Outlook</strong></p>
<p><strong>STRENGTHS</strong></p>
<p><strong>WEAKNESSES</strong></p>
<p><strong>PRO COMPARISON:</strong> Blake Griffin</p>
<p><strong>Draft Prospect Outlook</strong></p>
<p><strong>STRENGTHS</strong></p>
<p><strong>WEAKNESSES</strong></p>
<p><strong>PRO COMPARISON:</strong> Chris Bosh</p>
<p><strong>Draft Prospect Outlook</strong></p>
<p><strong>STRENGTHS</strong></p>
<p><strong>WEAKNESSES</strong></p>
<p><strong>PRO COMPARISON:</strong> Dragan Bender</p>
<p><strong>Draft Prospect Outlook</strong></p>
<p><strong>STRENGTHS</strong></p>
<p><strong>WEAKNESSES</strong></p>
<p><strong>PRO COMPARISON:</strong> Clint Capela</p>
<p class="site-footer-dates">© 2004-2020 CBS Interactive. All Rights Reserved.</p>
<p>CBS Sports is a registered trademark of CBS Broadcasting Inc. Commissioner.com is a registered trademark of CBS Interactive Inc.</p>
<p>Images by Getty Images and US Presswire</p>
