NBA Games - All NBA matchups | NBA.com
<p class="text-center text-sm font-black flex-auto" style="width:115px">October<!-- --> <!-- -->2020</p>
<p class="t7 text-xs text-cerulean">TODAY</p>
<p class="DatePickerCalendar_date__20JoW">27</p>
<p class="h11">1</p>
<p class="text-xxs">GAMES</p>
<p class="DatePickerCalendar_date__20JoW">28</p>
<p class="h11">0</p>
<p class="text-xxs">GAMES</p>
<p class="DatePickerCalendar_date__20JoW">29</p>
<p class="h11">0</p>
<p class="text-xxs">GAMES</p>
<p class="DatePickerCalendar_date__20JoW">30</p>
<p class="h11">1</p>
<p class="text-xxs">GAMES</p>
<p class="DatePickerCalendar_date__20JoW">1</p>
<p class="h11">0</p>
<p class="text-xxs">GAMES</p>
<p class="DatePickerCalendar_date__20JoW">2</p>
<p class="h11">1</p>
<p class="text-xxs">GAMES</p>
<p class="DatePickerCalendar_date__20JoW">3</p>
<p class="h11">0</p>
<p class="text-xxs">GAMES</p>
<p class="DatePickerCalendar_date__20JoW">4</p>
<p class="h11">1</p>
<p class="text-xxs">GAMES</p>
<p class="DatePickerCalendar_date__20JoW">5</p>
<p class="h11">0</p>
<p class="text-xxs">GAMES</p>
<p class="DatePickerCalendar_date__20JoW">6</p>
<p class="h11">1</p>
<p class="text-xxs">GAMES</p>
<p class="DatePickerCalendar_date__20JoW">7</p>
<p class="h11">0</p>
<p class="text-xxs">GAMES</p>
<p class="DatePickerCalendar_date__20JoW">8</p>
<p class="h11">0</p>
<p class="text-xxs">GAMES</p>
<p class="DatePickerCalendar_date__20JoW">9</p>
<p class="h11">1</p>
<p class="text-xxs">GAMES</p>
<p class="DatePickerCalendar_date__20JoW">10</p>
<p class="h11">0</p>
<p class="text-xxs">GAMES</p>
<p class="DatePickerCalendar_date__20JoW">11</p>
<p class="h11">1</p>
<p class="text-xxs">GAMES</p>
<p class="DatePickerCalendar_date__20JoW">12</p>
<p class="h11">0</p>
<p class="text-xxs">GAMES</p>
<p class="DatePickerCalendar_date__20JoW">13</p>
<p class="h11">0</p>
<p class="text-xxs">GAMES</p>
<p class="DatePickerCalendar_date__20JoW">14</p>
<p class="h11">0</p>
<p class="text-xxs">GAMES</p>
<p class="DatePickerCalendar_date__20JoW">15</p>
<p class="h11">0</p>
<p class="text-xxs">GAMES</p>
<p class="DatePickerCalendar_date__20JoW">16</p>
<p class="h11">0</p>
<p class="text-xxs">GAMES</p>
<p class="DatePickerCalendar_date__20JoW">17</p>
<p class="h11">0</p>
<p class="text-xxs">GAMES</p>
<p class="DatePickerCalendar_date__20JoW">18</p>
<p class="h11">0</p>
<p class="text-xxs">GAMES</p>
<p class="DatePickerCalendar_date__20JoW">19</p>
<p class="h11">0</p>
<p class="text-xxs">GAMES</p>
<p class="DatePickerCalendar_date__20JoW">20</p>
<p class="h11">0</p>
<p class="text-xxs">GAMES</p>
<p class="DatePickerCalendar_date__20JoW">21</p>
<p class="h11">0</p>
<p class="text-xxs">GAMES</p>
<p class="DatePickerCalendar_date__20JoW">22</p>
<p class="h11">0</p>
<p class="text-xxs">GAMES</p>
<p class="DatePickerCalendar_date__20JoW">23</p>
<p class="h11">0</p>
<p class="text-xxs">GAMES</p>
<p class="DatePickerCalendar_date__20JoW">24</p>
<p class="h11">0</p>
<p class="text-xxs">GAMES</p>
<p class="DatePickerCalendar_date__20JoW">25</p>
<p class="h11">0</p>
<p class="text-xxs">GAMES</p>
<p class="DatePickerCalendar_date__20JoW">26</p>
<p class="h11">0</p>
<p class="text-xxs">GAMES</p>
<p class="DatePickerCalendar_date__20JoW">27</p>
<p class="h11">0</p>
<p class="text-xxs">GAMES</p>
<p class="DatePickerCalendar_date__20JoW">28</p>
<p class="h11">0</p>
<p class="text-xxs">GAMES</p>
<p class="DatePickerCalendar_date__20JoW">29</p>
<p class="h11">0</p>
<p class="text-xxs">GAMES</p>
<p class="DatePickerCalendar_date__20JoW">30</p>
<p class="h11">0</p>
<p class="text-xxs">GAMES</p>
<p class="DatePickerCalendar_date__20JoW">31</p>
<p class="h11">0</p>
<p class="text-xxs">GAMES</p>
<p class="text-center"><span class="relative">Lakers</span></p>
<p class="leading-none text-center">4-2</p>
<p class="h9 relative inline-block leading-none">106<svg class="Icon_icon__2NnUo GameCardMatchup_awayWin__xSofX GameCardMatchup_won__1qDto" dir="left" height="12" role="presentation" viewbox="0 0 7 12" width="7" xmlns="http://www.w3.org/2000/svg"><path d="M.5 6l6 5.5V.5z" fill="currentColor"></path></svg></p>
<p class="h9 relative inline-block leading-none">93<svg class="Icon_icon__2NnUo GameCardMatchup_homeWin__3Az_v" dir="right" height="12" role="presentation" viewbox="0 0 7 12" width="7" xmlns="http://www.w3.org/2000/svg"><path d="M.5 6l6 5.5V.5z" fill="currentColor"></path></svg></p>
<p class="text-center"><span class="relative">Heat</span></p>
<p class="leading-none text-center">2-4</p>
<p class="t7 mb-2">Game<!-- --> Leaders</p>
<p class="text-sm overflow-ellipsis">LeBron James</p>
<p class="text-xxs">LAL<!-- --> | #<!-- -->23<!-- --> | <!-- -->F</p>
<p class="text-sm overflow-ellipsis">Bam Adebayo</p>
<p class="text-xxs">MIA<!-- --> | #<!-- -->13<!-- --> | <!-- -->C-F</p>
<p class="t7 mb-2">Game Recap</p>
<p class="LegalSection_legalLine__1P673">If you are having difficulty accessing any content on this website, please visit our<a class="LegalSection_legalLink__fRg59" href="https://www.nba.com/accessibility"> Accessibility page.</a></p>
<p>NBA.com is part of Warner Media, LLC’s Turner Sports &amp; Entertainment Digital Network</p>
