NBA Odds & Basketball Betting Lines | Yahoo Sports
<p class="Pos(a) B(0) W(100%)" data-reactid="27"><span class="D(b) Bdw(6px) W(0) Fz(0) Lh(0) M(a)" data-reactid="28" style="border-style:solid;border-color:transparent transparent #fff;"></span></p>
<p class="Mb(1.0em) Mb(0)--sm Mt(0.8em)--sm" data-reactid="6"><span data-reactid="7"><!-- react-text: 8 -->As part of <!-- /react-text --><a data-reactid="9" href="https://sports.yahoo.com/odds/" target="_blank" title="Yahoo Sportsbook"><span data-reactid="10">Yahoo Sportsbook</span></a><!-- react-text: 11 -->, bettors will be able to play casino games through BetMGM. Online blackjack and online roulette are among the traditional casino games offered, with a wide array of casino slot games. Here’s a look at some of the online casino games at Bet MGM<!-- /react-text --></span></p>
<p class="Mb(1.0em) Mb(0)--sm Mt(0.8em)--sm" data-reactid="16"><!-- react-text: 17 -->The football and basketball betting line look very similar. The most common odds you’ll see in the NBA are with the point spread. <!-- /react-text --></p>
<p class="Fw(b)" data-reactid="19">Bucks -4</p>
<p class="Fw(b)" data-reactid="20">Lakers +4</p>
<p class="Mb(1.0em) Mb(0)--sm Mt(0.8em)--sm" data-reactid="21"><!-- react-text: 22 -->In that example, the Bucks are the 4-point favorites, and have to win by 5 or more points to win the bet. If the Bucks win by exactly 4 points, it’s a “push” and the bet is refunded. These bets usually have -110 odds on each side, meaning bettors win $100 on a $110 wager.<!-- /react-text --></p>
<p class="Mb(1.0em) Mb(0)--sm Mt(0.8em)--sm" data-reactid="27"><!-- react-text: 28 -->The over/under, or “total,” and the moneyline are the two other common bets made on NBA games.<!-- /react-text --></p>
<p class="Mb(1.0em) Mb(0)--sm Mt(0.8em)--sm" data-reactid="29"><!-- react-text: 30 -->The total (combined points by both teams) is set by the sportsbook, and bettors can choose to bet over or under the total. Those bets normally have -110 odds.<!-- /react-text --></p>
<p class="Fw(b)" data-reactid="32">Knicks +180</p>
<p class="Fw(b)" data-reactid="33">Celtics -200</p>
<p class="Mb(1.0em) Mb(0)--sm Mt(0.8em)--sm" data-reactid="34"><!-- react-text: 35 -->The moneyline eliminates the point spread. Bettors just take a team to win straight up, and the odds change based on who is favored.<!-- /react-text --></p>
<p class="Mb(1.0em) Mb(0)--sm Mt(0.8em)--sm" data-reactid="36"><!-- react-text: 37 -->In this example, a $100 bet on the underdog Knicks would win $180 if New York won straight up. Bettors would have to lay $200 on the favored Celtics to win $100.<!-- /react-text --></p>
<p class="Mb(1.0em) Mb(0)--sm Mt(0.8em)--sm" data-reactid="42"><!-- react-text: 43 -->A popular NBA bet is wagering on who will win the championship, and those odds are offered almost year-round. A 76ers fan who wants to bet Philadelphia to win the NBA Finals might get 10-to-1 odds before the season.<!-- /react-text --></p>
<p class="Fz(14px) C(#828c93) smartphone_Mx(20px) Mt(40px) Pt(40px) Bdt(sub-nav-border) D(f) Fld(c)" data-reactid="2"><span data-reactid="3"><!-- react-text: 4 -->Bets and betting odds data are powered by BetMGM; visit <!-- /react-text --><a data-reactid="5" href="https://betmgm.com/Yahoo" target="_blank" title="BetMGM Yahoo"><span data-reactid="6">BetMGM.com/Yahoo</span></a><!-- react-text: 7 --> for Terms and Conditions. 21+. CO, IN, NJ or WV only. If you or someone you know has a gambling problem and wants help, call 1-800-GAMBLER (NJ &amp; WV), 1-800-9-WITH-IT (IN) or 1-800-522-4700 (CO).<!-- /react-text --></span></p>
