NBA News, Scores, Fantasy Games and Highlights 2019-20 | Yahoo Sports
<p class="Pos(a) B(0) W(100%)" data-reactid="27"><span class="D(b) Bdw(6px) W(0) Fz(0) Lh(0) M(a)" data-reactid="28" style="border-style:solid;border-color:transparent transparent #fff;"></span></p>
<p class="C($c-fuji-grey-a) Tov(e) firefox_D(b)! Tsh(streamHeroTextShadow) Fw(400) Pb(4px) Fz(14px) LineClamp(2,34px) Pt(6px)" data-reactid="15"><span class="Mend(5px)" data-reactid="16">The league has taken a hit in recent years as the number of Black coaches has alarmingly decreased, but there’s been slight improvement — with a twist.</span><span class="D(ib) Td(u):h Fw(600) C(#fff)" data-reactid="17"><!-- react-text: 18 -->Vincent Goodwill<!-- /react-text --><!-- react-text: 19 --> »<!-- /react-text --></span></p>
<p class="Fz(14px) Lh(19px) Fz(13px)--sm1024 Lh(17px)--sm1024 LineClamp(2,38px) LineClamp(2,34px)--sm1024 M(0)" data-reactid="103">"That’s all I know is winning, competing, and trying to get to that ultimate goal of a championship."</p>
<p class="Fz(14px) Lh(19px) Fz(13px)--sm1024 Lh(17px)--sm1024 LineClamp(2,38px) LineClamp(2,34px)--sm1024 M(0)" data-reactid="122">The Warriors are reportedly interested in Wiseman if they keep the No. 2 pick.</p>
<p class="Fz(14px) Lh(19px) Fz(13px)--sm1024 Lh(17px)--sm1024 LineClamp(2,38px) LineClamp(2,34px)--sm1024 M(0)" data-reactid="141">The NBA Draft is less than a month away, which means mock season is officially in full swing. After making the playoffs in 2019-20, the Nets are looking at the 19th pick on Nov. 18. Here’s a look at who they could select…</p>
<p class="Pstart(20px) Pstart(0px)--lg Fz(15px) Fw(b) Mb(20px)"><span>Yahoo Sports NBA Experts</span></p>
<p class="Fw(b) Fz(15px) C(#000)">Vince</p>
<p class="Fw(b) Fz(15px) C(#000)">Goodwill</p>
<p class="Fw(b) Fz(15px) C(#000)">Ben</p>
<p class="Fw(b) Fz(15px) C(#000)">Rohrbach</p>
<p class="Fw(b) Fz(15px) C(#000)">Chris</p>
<p class="Fw(b) Fz(15px) C(#000)">Haynes</p>
<p class="Fw(b) Fz(15px) C(#000)">Seerat</p>
<p class="Fw(b) Fz(15px) C(#000)">Sohi</p>
