<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CustomerLoginActivity"
    android:orientation="vertical">

    <EditText
        android:id="@+id/customerEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="email"></EditText>

    <EditText
        android:id="@+id/customerPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="password"></EditText>

    <Button
        android:id="@+id/customerLoginButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Login"></Button>

    <Button
        android:id="@+id/customerRegisterButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Register"></Button>

</LinearLayout>