Bold NBA offseason predictions for all 30 teams: Lakers add third scorer; 76ers trade for Chris Paul - CBSSports.com
Play Now
Parlay Pick'em
Play Now
Football Pick’em
Buy Low!
Sell High!
Covering the impact of coronavirus on the sports world
Welcome to the 3-point shot of offseason previews.
I won't get 100 percent of these correct.
They are meant to be properly ambitious, and as such, a percentage hovering around the NBA's 35.8 percent 3-point average seems more realistic.
That is the balance we are trying to walk here.
Every bold prediction below is grounded in some form of realism.
LeBron James is not going to get traded.
But big names will hit the block, and despite a depressed cap environment, meaningful players are going to change teams.
These predictions are meant more as a guide through some of the wilder things all 30 NBA teams can do than what they actually will.
Most of these predictions are entirely attainable... should the team in question choose to pursue them.
In most cases, it would be within their best interests to do so.
Some teams are going to act with appropriate logic and boldness and make big moves.
Others will not.
If your team does, though, something like the ones outlined below are likely to be the basic framework they operate within.
It doesn't take long to create a free-agent destination.
The Brooklyn Nets went from the lottery to Kevin Durant and Kyrie Irving in a single season.
Atlanta has similar potential.
Trae Young's combination of passing and shooting makes him an ideal teammate for 2021's best free agents, the Hawks know that.
Their goal this season is to reach the point Brooklyn did during the 2018-19 campaign.
That means sneaking into the playoffs, an entirely attainable goal without committing long-term money to veterans.
The Hawks will sign a couple of hefty one-year deals, tell John Collins to wait on an extension, and spend next season attempting to prove their worth to 2021's stars.
The Celtics need to pinch pennies given how deep into tax territory they already are.
Brad Wanamaker is going to cost more than the minimum to retain, and the Celtics already have Romeo Langford and Carsen Edwards waiting for minutes.
They'll let Wanamaker walk and bring in another point guard with the minimum.
It needs to be someone accepting of the fact that the Celtics would prefer to play Langford and Edwards, but are open-minded if a veteran beats them out.
Thomas, at this stage of his career, is likely flexible and may be willing to bet on himself in the system that once made him an All-Star.
The Nets have the chips to deal for a third superstar in theory.
In practice, teams will be justifiably wary about Caris LeVert and Spencer Dinwiddie.
LeVert has major injury concerns.
Neither shoots particularly well.
Both have played their best basketball when superior teammates have been injured.
Teams are going to be hesitant to give up superstars in exchange for either without seeing how they function alongside Durant and Irving.
The Nets may swing a deal at the deadline, but given the risks involved in their two best available assets, an offseason trade presents a number of potentially insurmountable obstacles.
Malik Monk needs a change of scenery after falling behind Terry Rozier and DeVonte' Graham in the rotation and losing part of the season to a drug suspension.
The talent is still there, though, and someone is going to take a chance on it.
Watch out for younger, rebuilding teams in need of on-ball offense.
The Knicks and Pistons stand out as immediate options.
New regimes usually want to put their own stamp on organizations.
Zach LaVine put up huge offensive numbers last season, but is only two years away from free agency, clashed with the last coach and struggles mightily defensively.
The emergence of Coby White makes him expendable.
The problem is that is a buyer's market for teams looking for shooting guards.
We'll mention a number of others that could get dealt this offseason, and few contenders are in the market for a defensive liability.
We'll hear rumors about LaVine talks, but nothing will get done.
Cleveland tinkered with three-big lineups after the trade deadline and they... actually worked?
While this trio specifically never played together, the combination of Love, Drummond and Larry Nance Jr. outscored opponents by 25 points in 30 minutes.
Sub Thompson in for Drummond it's a plus-19 margin over 40 minutes.
Remember, we're talking about Cleveland here.
Any positive grouping is rare, and the Cavs just don't have any more tempting options on the table.
They'll give Thompson a big one-year offer to remain with the only team he's ever known, and he can test the market again in 2021 when there will be more available cap space.
We'll delve into the Lakers' side of things in a bit.
The Mavericks, after breaking the offensive efficiency record by scoring 115.9 points per 100 possessions, can afford to lose a bit of offense.
Their No.
18-ranked defense needs work.
They nearly signed Green during the 2019 offseason because he represents the rare player who can help that defense without hurting their offense.
While he struggled through one of the worst shooting seasons of his career in Los Angeles, he is typically an excellent shooter, and it's worth noting that despite his slump, no Laker had a higher offensive rating in the playoffs.
Green does so many little things well offensively that he can survive without hitting his shots, and his expiring contract fits Dallas' desire to maintain flexibility for 2021.
The Nuggets have roughly $30 million in room beneath the luxury tax to re-sign their own free agents.
The four most important ones are Jerami Grant, Mason Plumlee, Paul Millsap and Torrey Craig.
Grant should eat up around half of that on a long-term deal.
The other three simply lack leverage.
The center market is so crowded that Plumlee will struggle to gin up interest.
Millsap's age and Craig's unsteady shot make them Taxpayer Mid-Level candidates at best.
It could be a tight squeeze, but the market just won't be kind enough to any of these Nuggets to lure them away from a good situation.
In his final 22 games, Christian Wood shot 56 percent from the field and just over 40 percent from 3-point range.
In the NBA Finals, Anthony Davis shot 57 percent from the field and 42 percent from behind the arc.
Now, Wood can't touch Davis from a talent perspective, but it goes to show how rare it is to find a big man that is both a dominant roller and a dependable shooter.
It makes everything easier offensively, and the Pistons will have to pay to keep it.
Something in the neighborhood of $20 million per year is not farfetched.
Yes, the Warriors will likely seek out a big man to throw at Davis in a potential matchup with the Lakers, but that's more than doable on the Taxpayer Mid-Level Exception.
Their real chip, the No.
2 overall pick, needs to go to a two-way force that will benefit from their offensive infrastructure.
That is Gordon, who will fit right into Golden State's switch-heavy defense, has flashed a league-average shot on an Orlando team with no spacing whatsoever, and has at least enough on-ball chops to make defenses sweat as a fourth option.
Such versatile forwards are rare.
Gordon may not be the star Golden State is hoping for, but he's the player that makes the most sense on the trade market given what they have to offer.
The deal will be agreed to in advance but held officially until after the Warriors sign the No.
2 overall pick so that his salary can count in the trade.
That allows them to keep both Andrew Wiggins and the hefty trade exception they acquired for Andre Iguodala, which they could then use in a separate deal.
The Houston Rockets have never paid the luxury tax under Tilman Fertitta, and currently owe just five players over $118 million next season.
Unless Fertitta, a restauranteur in the middle of a pandemic, does a 180 on spending, the Rockets are going to search for a way to offload some money.
The trouble is, nobody outside of that core five makes enough to make a difference.
James Harden is untouchable.
Russell Westbrook is untradeable.
PJ Tucker and Robert Covington are already on team-friendly deals.
That leaves Eric Gordon and his ill-advised extension.
He is owed around $55 million guaranteed for the next three seasons.
The Rockets will try to attach one of their few tradeable first-round picks to dump him, but they will find no takers.
When they don't, expect Daryl Morey to try to work his thrifty magic on the bench.
Victor Oladipo's impending free agency will generate rumors, but the Pacers telegraphed their interest in playing faster by firing Nate McMillan.
One of their centers is going to get shopped, and there has been nothing yet to suggest that it will be Domantas Sabonis.
So the Pacers will pivot.
Acquiring Holiday would unite him with his two brothers on the team, Aaron and Justin, and give the Pacers a fearsome three-headed monster on the perimeter defensively between Holiday, Oladipo and Malcolm Brogdon.
Throw in the offensive gifts of Sabonis and TJ Warren, and the Pacers could have one of the most balanced starting fives in basketball.
The Lakers tried out the whole "Kyle Kuzma is our third star!"
thing.
It didn't work.
He played the seventh-most minutes on the team in the Finals clincher and shot just 35.4 percent from the field in the series.
Green is expendable with Avery Bradley likely returning and Alex Caruso and Kentavious Caldwell-Pope seemingly entrenched in the backcourt.
So the Lakers will package their only young asset with their biggest expiring salary to look for the third scorer they lacked all season.
Just a few possible names, in no particular order: Buddy Hield, DeMar DeRozan, Evan Fournier, Terry Rozier, Derrick Rose and LaVine.
Some are more attainable than others there, and if all else fails, a straight-up Green for Tim Hardaway Jr. makes sense for both the Lakers and Mavericks.
If the Lakers do better and land someone off of the original list, watch out for the Mavericks to try weasel their way into the deal with some picks in order to nab Green.
The Clippers have two somewhat viable offseason paths.
They can use the full Mid-Level Exception, but that would mean letting either Marcus Morris or Montrezl Harrell walk.
Or, they could use the Taxpayer version and keep both.
The former is possible, but the Clippers aren't the sort of team to let an asset walk for nothing.
If necessary, they'd rather re-sign their own players to trade them later.
If that is the case, the defensive-minded centers they'd likely actually prefer, such as Marc Gasol, Derrick Favors and Aron Baynes, would probably be out of their price range.
Enter, Dwight.
The Lakers can only offer him 120 percent of his minimum salary without using their exceptions (which they'll likely have earmarked for other players).
Howard can still contend with the Clippers, and wouldn't have to uproot his life as he already presumably has a base in Los Angeles.
Nikola Jokic knocked the Clippers out of the playoffs.
Howard handled him well in the Western Conference finals.
Whether he could hold his own against Davis in a Lakers matchup is another matter, but beggars can't be choosers in this price range.
The Grizzlies have a foundational defensive frontcourt in Jaren Jackson and Brandon Clarke as well as an uber-athletic lead ball-handler in Ja Morant.
All they're missing is a deadeye perimeter shooter.
Enter, Hield, presumably available after a year of feuding with Kings coach Luke Walton.
The Grizzlies have plenty of expiring contracts to relieve Sacramento of its long-term obligation to Hield, and could furnish the Kings with several future draft picks now that they expect to be competitive moving forward.
The Heat were interested in Cousins in 2019 but lost out to the Lakers.
The Lakers aren't likely to take such a big risk in defending a championship, but the Heat would, and their fitness infrastructure would likely do wonders for Cousins in his recovery.
He played with Jimmy Butler on Team USA, so the two have a relationship.
Cousins would fill in the Meyers Leonard slot, as Miami's tax situation likely prevents them from paying him much more than the minimum.
In this scenario, they let someone else pay Leonard more and take a minimum-salary flier on Cousins, who couldn't ask for a better place to start repairing his value.
All reports seem to suggest that the Timberwolves are leaning towards Ball, but the fit is strange.
D'Angelo Russell is already their primary ball-handler, and Ball's shot isn't yet good enough to play much off-ball.
The solution?
Stagger Ball and Russell aggressively, giving them only a few minutes together per game while allowing them to focus primarily on leading the offense alone while on the floor.
If nothing else, that would allow the Timberwolves to evaluate both of them independently and see which they'd prefer to keep, if splitting them up proves necessary.
This will be a token gesture more than anything else.
The Bucks will pay the tax for the sake of telling Giannis Antetokounmpo they paid the tax.
That will mean spending the Taxpayer Mid-Level Exception on a role player and perhaps making some minor trades, but for now, don't expect a blockbuster acquisition like Chris Paul in Milwaukee's future.
The Turner-Holiday deal is a no-brainer on the Pelicans side.
They need a center alongside Zion Williamson that can both protect him defensively and space the floor for him on offense.
Turner is one of the few big men in basketball that does that, and he's six years younger than Holiday.
The Pelicans could get their entire core on the same timeline and find a better fitting frontcourt partner for their franchise player in one fell swoop.
Portland could bring Anthony back, and he's made it clear that that is his preference.
But the Blazers will likely be limited to the minimum in an Anthony contract.
They need to save their exceptions for defensive upgrades.
The Knicks have virtually unlimited cap space, and could give Anthony meaningful money on a one-year deal without impacting their other plans.
Doing so would give Anthony the closure he deserves after an ugly exit from New York, and it would give the Knicks a chance to prove that this regime will take better care of its players than the last several.
The Knicks seem hellbent on adding a big name for that very purpose, but Anthony would allow them to do so without sacrificing meaningful assets or flexibility in the process.
When the NBA zigs, Sam Presti zags.
Where most of the league sees a weak draft class, Presti will see an opportunity to snag an undervalued asset.
Oklahoma City has too much long-term draft capital on its hands as it is.
It needs young players to pair with Shai Gilgeous-Alexander now.
Look out for Boston as a trading partner.
The Celtics have the No.
14, No.
26 and No.
30 picks, but not enough roster spots for all three.
Their financial situation makes trading for a future pick preferable.
A deal involving one of the many picks the Thunder are owed in exchange for No.
14 is one of the simplest trades on the board this offseason.
The Magic would have obviously preferred to have a healthy Jonathan Isaac next season, but his torn ACL presents an opportunity.
It is an exit ramp off of the highway of mediocrity they've been driving on for the past several seasons.
They now have an excuse to trade off veterans.
Dealing Gordon to Golden State not only gets them a valuable piece at No.
2 overall, but with Isaac out, it hurts their 2020-21 prospects.
That improves their 2021 draft pick, potentially creating two valuable young players for the price of one.
The Thunder have something few other teams in the NBA have: time.
Normal organizations can't afford to cripple their caps for three years on the Horford deal, but the Thunder can.
They know from experience that their space won't get them major free agents anyway.
So they take on the Horford deal here to get Thybulle, a perfect partner for breakout playoff defender Lu Dort.
The Thunder would have one of the best young on-ball defenders in the NBA and one of the best young off-ball defenders as well.
The 76ers, meanwhile, solve their offensive woes and reunite Paul with Doc Rivers, his former coach with the Clippers.
It's a perfect fit.
The 76ers would rather send the Thunder picks, but as we've covered, they have enough of those.
To dump Horford in this deal, it has to be Thybulle.
Phoenix appears to be gearing up to use cap space, but VanVleet is the only major free agent that fits their need for a two-way backcourt partner for Devin Booker.
They'll face stiff competition from the Raptors and Knicks, but the Suns have an advantage over those two in that they have no superstar ambitions.
The Raptors and Knicks can get priced out for fear of hurting their chances in 2021's loaded class.
The Suns have no such predilections.
If they can clear the 2020 cap space to sign VanVleet, pretty doable through trading either Ricky Rubio or Kelly Oubre, they should position themselves as one of the frontrunners for VanVleet's services... if he's even willing to be pried out of Toronto.
The Blazers have a glut of guards with Gary Trent Jr. and Anfernee Simons stuck behind Damian Lillard and C.J.
McCollum.
What they need is a two-way small forward, and this draft has several.
Vassell is the easiest to plug-and-play for a Portland team with immediate ambitions, so expect him to be a consolidation target.
Imagine, for instance, a deal that send Simons, the No.
16 overall pick and a future pick to the Detroit Pistons for No.
7.
Detroit is in asset accumulation mode, and can afford to move down.
The Blazers need specific pieces, and Vassell easily fits that bill.
As mentioned when it comes to Chicago, new regimes mean changes.
Monte McNair may not be thrilled about selling an important player at less than peak value, but he likely realizes that every minute a dissatisfied Hield spends in Sacramento decreases his leverage.
Sending him out for picks and cap flexibility allows McNair to reshape the Kings in his own image and keep Bogdanovic, the superior all-around player, without committing to three big contracts for two guards.
The youth movement is in full effect in San Antonio.
The Spurs would probably prefer to move DeRozan, but with so few feasible partners, Aldridge is the likelier move.
Now that he has extended his range beyond the 3-point line, he can fit on almost any team.
Pat Riley has been interested in the past, and Aldridge would be a major upgrade over Kelly Olynyk (and his expiring contract doesn't hurt Miami either).
A return to Portland has been rumored in the past as well.
Aldridge and the Spurs will end things on good terms, but at the age of 35, the two sides are moving in different directions.
This is something of a hedge on the VanVleet prediction.
If he stays, the Raptors may look to move Powell (a legitimate Sixth Man of the Year candidate) in the name of opening up more 2021 cap space.
Even if he goes, that flexibility is valuable, and if the Raptors can get off of his contract and maybe get an asset back, it's something they'd consider.
Golden State stands out as a trade partner.
The Warriors can fit him neatly into the Iguodala trade exception, and would love his combination of shooting and defense.
Utah had perhaps the worst bench in basketball last season, and while Clarkson was, at times, a bright spot, bench scoring is somewhat easy to find for cheap.
True lineup versatility is not.
The Jazz missed the option of going big this season.
Bringing back Favors on the Mid-Level Exception would give them that option back and resolve their backup center situation.
With Bojan Bogdanovic in place, though, the Jazz wouldn't be tied to big-ball either.
It would mean staggering Donovan Mitchell and Mike Conley more, but that makes more sense for both of them.
The Jazz can find bench-caliber shot-creation for the minimum.
Favors gives them an entirely new dimension, even if it's one they very recently actually had.
Aside from re-signing Davis Bertans, defense should be the motivator behind every move the Wizards make this offseason.
Okongwu has drawn comparisons to Bam Adebayo, and while that might be a tad ambitious, that is the sort of archetype that makes sense alongside Bertans in a front-court.
No.
9 probably isn't high enough to get him, but swaps with Cleveland or Atlanta, both still in asset accumulation mode, make sense.
© 2004-2020 CBS Interactive.
All Rights Reserved.
CBS Sports is a registered trademark of CBS Broadcasting Inc. Commissioner.com is a registered trademark of CBS Interactive Inc.
Images by Getty Images and US Presswire
