Los Angeles Lakers - Wikipedia
The Los Angeles Lakers are an American professional basketball team based in Los Angeles.
The Lakers compete in the National Basketball Association (NBA) as a member of the league's Western Conference Pacific Division.
The Lakers play their home games at Staples Center, an arena shared with the NBA's Los Angeles Clippers, the Los Angeles Sparks of the Women's National Basketball Association, and the Los Angeles Kings of the National Hockey League.
[9] The Lakers are one of the most successful teams in the history of the NBA, and have won 17 NBA championships, tied for the most along with the Boston Celtics.
[10]
The franchise began with the 1947 purchase of a disbanded team, the Detroit Gems of the National Basketball League (NBL).
The new team began playing in Minneapolis, calling themselves the Minneapolis Lakers.
[11] Initially a member of the NBL, the Lakers won the 1948 NBL championship before joining the rival Basketball Association of America, where they would win five of the next six championships, led by star George Mikan.
[12] After struggling financially in the late 1950s following Mikan's retirement, they relocated to Los Angeles before the 1960–61 season.
Led by Hall of Famers Elgin Baylor and Jerry West, Los Angeles made the NBA Finals six times in the 1960s, but lost each series to the Celtics, beginning their long and storied rivalry.
In 1968, the Lakers acquired four-time NBA Most Valuable Player (MVP) Wilt Chamberlain, and won their sixth NBA title—and first in Los Angeles—in 1972, led by new head coach Bill Sharman.
After the retirement of West and Chamberlain, the team acquired Kareem Abdul-Jabbar, who also won multiple MVP awards, but was unable to make the Finals in the late 1970s.
The 1980s Lakers were nicknamed "Showtime" due to their fast break-offense led by Magic Johnson.
The team won five championships in a nine-year span, and contained Hall of Famers Johnson, Abdul-Jabbar, and James Worthy, and was led by Hall of Fame coach Pat Riley.
After Abdul-Jabbar and Johnson retired, the team struggled in the early 1990s, before acquiring Shaquille O'Neal and Kobe Bryant in 1996.
With the duo, who were led by another Hall of Fame coach Phil Jackson, the team won three consecutive titles between 2000 to 2002, securing the franchise its second "three-peat".
The Lakers won two more championships in 2009 and 2010, but failed to regain their former glory in the following decade.
Led by LeBron James and Anthony Davis, the Lakers claimed their 17th championship in the 2020 NBA Finals.
[13]
The Lakers hold the record for NBA's longest winning streak, 33 straight games, set during the 1971–72 season.
[14] Twenty-six Hall of Famers have played for Los Angeles, while four have coached the team.
Four Lakers—Abdul-Jabbar, Johnson, O'Neal, and Bryant—have won the NBA MVP Award for a total of eight awards.
[15]
The Lakers' franchise began in 1947 when Ben Berger and Morris Chalfen of Minnesota purchased the recently disbanded Detroit Gems[16] of the National Basketball League (NBL) for $15,000 from Gems owner Maury Winston.
[17] Minneapolis sportswriter Sid Hartman played a key behind the scenes role in helping put together the deal and later the team.
[18] Inspired by Minnesota's nickname, "Land of 10,000 Lakes", the team christened themselves the Lakers.
[11][19] Hartman helped them hire John Kundla from College of St. Thomas, to be their first head coach, by meeting with him and selling him on the team.
[20][21]
The Lakers had a solid roster, which featured forward Jim Pollard, playmaker Herm Schaefer, and center George Mikan, who became the most dominant player in the NBL.
[22] In their first season, they led the league with a 43–17 record, later winning the NBL Championship that season.
[23]
In 1948, the Lakers moved from the NBL to the Basketball Association of America (BAA), and Mikan's 28.3 point per game (ppg) scoring average set a BAA record.
In the 1949 BAA Finals they won the championship, beating the Washington Capitols four games to two.
[24] The following season, the team improved to 51–17, repeating as champions.
[25] In the 1950–51 season, Mikan won his third straight scoring title at 28.4 ppg and the Lakers went 44–24 to win their second straight division title.
[26] One of those games, a 19–18 loss against the Fort Wayne Pistons, became infamous as the lowest scoring game in NBA history.
[27] In the playoffs, they defeated the Indianapolis Olympians in three games but lost to the Rochester Royals in the next round.
[22]
During the 1951–52 season, the Lakers won 40 games, finishing second in their division.
[28] They faced the New York Knicks in the NBA Finals, which they won in seven games.
[29] In the 1952–53 season, Mikan led the NBA in rebounding, averaging 14.4 rebounds per game (rpg), and was named MVP of the 1953 NBA All-Star Game.
[26] After a 48–22 regular season, the Lakers defeated the Fort Wayne Pistons in the Western playoffs to advance to the NBA Finals.
[29] They then defeated the New York Knicks to win their second straight championship.
[30] Though Lakers star George Mikan suffered from knee problems throughout the 1953–54 season, he was still able to average 18 ppg.
[31] Clyde Lovellette, who was drafted in 1952, helped the team win the Western Division.
[31] The team won its third straight championship in the 1950s and fifth in six seasons when it defeated the Syracuse Nationals in seven games.
[30]
Following Mikan's retirement in the 1954 off-season, the Lakers struggled but still managed to win 40 games.
Although they defeated the Rochester Royals in the first round of the playoffs, they were defeated by the Fort Wayne Pistons in the semifinals.
[32] Although they had losing records the next two seasons, they made the playoffs each year.
[28] Mikan came back for the last half of the 1955–56 season, but struggled and retired for good after the season.
[33] Led by Lovellette's 20.6 points and 13.5 rebounds, they advanced to the Conference Finals in 1956–57.
The Lakers had one of the worst seasons in team history in 1957–58 when they won a league-low 19 games.
[34] They had hired Mikan, who had been the team's general manager for the previous two seasons, as head coach to replace Kundla.
Mikan was fired in January when the team was 9–30, and Kundla was rehired.
[28][35]
The Lakers earned the top pick in the 1958 NBA draft and used it to select Elgin Baylor.
Baylor, who was named NBA Rookie of the Year and co-MVP of the 1959 NBA All-Star Game, averaged 24.9 ppg and 15.0 rpg helping the Lakers improve to second in their division despite a 33–39 record.
[36] After upsetting the Hawks in six games in the division finals, they returned to the NBA Finals, but were swept by the Celtics, beginning their long rivalry.
[37]
In their last year in Minneapolis, the Lakers went 25–50.
On January 18, 1960, the team was coming off a loss and traveling to St. Louis when their plane crash-landed.
[40] Snow storms had driven the pilot 150 miles off course when he was forced to land in a cornfield.
No one was hurt.
[41] Their record earned them the number two pick in the 1960 NBA draft.
The team selected Jerry West from West Virginia University.
[42] During the 1960 off-season, the Lakers became the NBA's first West Coast team when owner Bob Short decided to move the team to Los Angeles.
[43] Led by Baylor's 34.8 ppg and 19.8 rpg, Los Angeles won 11 more than the year before in West's first season.
[44] On November 15 that season, Baylor set a new NBA scoring record when he scored 71 points in a victory against the New York Knicks while grabbing 25 rebounds.
[45] In doing so, Baylor broke his own NBA record of 64 points.
Despite a losing record, the Lakers made the playoffs.
[28] They came within two points of the NBA Finals when they lost in game seven of their second round series against St.
Louis.
[46]
Led by Baylor and West at 38.3 and 30.8 ppg respectively,[47] the Lakers improved to 54–26 in 1961–62, and made the finals.
In a game five victory, Baylor grabbed 22 rebounds and set the still-standing NBA record for points in a finals game with 61,[48] despite fouling out of the game.
[49] The Lakers, however, lost to the Celtics by three points in overtime of game seven.
[47] Frank Selvy, after making two jumpers in the final 40 seconds to tie the game,[50][51] missed a potential game-winning 18 foot jump shot in regulation, a miss which he said in June 2010 still haunted him more than 40 years later.
[51]
Los Angeles won 53 games in 1962–63, behind Baylor's 34.0 ppg and West's 27.1 ppg[52] but lost in the NBA Finals in six games to the Celtics.
[52] After falling to 42–38 and losing in the first round of the 1964 NBA Playoffs to the Hawks, the team won 49 games in 1964–65.
The Lakers surged past the Baltimore Bullets in the division finals, behind West's record-setting 46.3 ppg in the series.
[53] They lost again to Celtics in the Finals however, this time in five games.
[54]
Los Angeles lost in the finals to Boston in seven games again in 1966, this time by two points.
[55] Down by 16 entering the fourth quarter, and 10 with a minute and a half to go, the Lakers mounted a furious rally in the closing moments, which fell just short.
[56] After dropping to 36 wins and losing in the first round of the 1967 NBA Playoffs, they lost in the finals to the Celtics again in 1968.
[28] Los Angeles moved to a brand-new arena, The Forum, in 1967, after playing seven seasons at the Los Angeles Memorial Sports Arena.
On July 9, 1968, the team acquired Wilt Chamberlain from the Philadelphia 76ers for Darrell Imhoff, Archie Clark, and Jerry Chambers.
[58] In his first season as a Laker, Chamberlain set a team record by averaging a league-leading 21.1 rpg.
[59] West, Baylor, and Chamberlain each averaged over 20 points, and Los Angeles won their division.
[60] The Lakers and Celtics again met in the finals, and Los Angeles had home court advantage against Boston for the first time in their rivalry.
They won the first game behind Jerry West's 53 points,[61] and had a 3–2 lead after five.
[62] Boston won the series in seven games however,[63] and earned their 11th NBA Championship in 13 seasons.
[64] West was named the first-ever Finals MVP; this remains the only time that a member of the losing team has won the award.
[65] In 1970, West won his first scoring title at 31.2 ppg, the team returned to the finals, and for the first time in 16 years, they did not have to face the Celtics; instead playing the New York Knicks, who defeated them 4–3.
[66][67] The next season the Lakers were defeated by the Milwaukee Bucks, led by future Laker Lew Alcindor (now known as Kareem Abdul-Jabbar) in the Western Conference Finals.
[68]
The 1971–72 season brought several changes.
Owner Jack Kent Cooke brought in Bill Sharman as head coach,[69] and Elgin Baylor announced his retirement early in the season after realizing that his legs were not healthy enough.
[69] Sharman increased the team's discipline.
[70] He introduced the concept of the shootaround, where players would arrive at the arena early in the morning before a game to practice shots.
[71] They won 14 straight games in November and all 16 games played in December.
[69] They won three straight to open the year of 1972 but on January 9, the Milwaukee Bucks ended their winning streak by defeating the Lakers, 120–104.
[72] By winning 33 straight games, Los Angeles set a record for longest winning streak of any team in American professional sports.
[73] The Lakers won 69 games that season, which stood as the NBA record for 24 years until the Chicago Bulls won 72 games in 1995–96.
[74] Chamberlain averaged a low 14.8 points but led the league in rebounding at 19.2 a game.
[75] West's 9.7 assists per game (apg) led the league, he also averaged more than 25 points, and was named MVP of the 1972 NBA All-Star Game.
[75] The team failed to score 100 points just once all year,[76] and at the end of the season, Bill Sharman was named Coach of the Year.
[77] The Lakers went on to reach the finals against the New York Knicks where they would avenge their 1970 finals loss by defeating them 4 games to 1.
Chamberlain tallied 24 points and 29 rebounds in game five and won the NBA Finals Most Valuable Player Award.
[78][79]
The Lakers won 60 games in the 1972–73 NBA season, and took another Pacific Division title.
[80] Wilt Chamberlain, playing in his final season, again led the league in rebounding and set the still standing NBA record for field-goal percentage at 72.7%.
[80] The team defeated the Chicago Bulls in seven games in the conference semifinals, then the Golden State Warriors in five in the Western Division Finals.
[80] They played the New York Knicks in the 1973 NBA Finals.
Los Angeles took the first game by three points, but New York won the series in five games.
[81]
During the 1973–74 season, the team was hampered by the loss of West, who played only 31 games before his legs gave out.
[82] Goodrich, averaging 25.3 points, helped the team to a late-season surge.
[82] Trailing the Golden State Warriors by three games with seven left to play, the Lakers rallied to finish 47–35 and win the Pacific Division.
[82] They made the playoffs but managed just one win against Milwaukee in the conference semifinals.
Following the season, West retired due to contract disagreements with Cooke, and filed a suit for unpaid back wages.
[83]
After missing the playoffs in the 1974–75 season, the Lakers acquired Kareem Abdul-Jabbar, who had won three league MVP's by that time.
[84] Abdul-Jabbar wanted out of Milwaukee, demanding a trade to either New York or Los Angeles.
[85] He was traded for Elmore Smith, Brian Winters, Junior Bridgeman, and Dave Meyers.
Abdul-Jabbar had his fourth MVP season in 1975–76, leading the league in rebounding, blocked shots, and minutes played.
[86] The Lakers struggled in January, going 3–10, and finished out of the playoffs at 40–42.
[86]
West and Cooke settled their differences—and the former Laker's lawsuit—and Cooke hired him to replace Sharman as the team's coach.
[87] West became upset, however, when Cooke refused to spend the money necessary to acquire forward Julius Erving, who the Nets were selling.
[88] Behind another MVP season from Abdul-Jabbar, Los Angeles won the Pacific Division, finishing the 1976–77 season a league-best 53–29.
[89] They defeated the Warriors in a seven-game series to open the postseason before being swept by Portland in the Western Conference Finals.
[86] During the off-season, Los Angeles picked up Jamaal Wilkes from Golden State and signed first-round draft pick Norm Nixon.
In the first two minutes of the first game of the 1977–78 season, Abdul-Jabbar punched Bucks center Kent Benson for an overly aggressive elbow and broke his hand.
[90] Two months later, a healthy Abdul-Jabbar got into an altercation with Houston Rockets center Kevin Kunnert after a rebound.
The team's starting power forward, Kermit Washington, who was averaging 11.5 points and 11.2 rebounds,[91] entered the fight, and when Rudy Tomjanovich ran in from the bench to break up the action, Washington punched him in the face.
[92] Tomjanovich nearly died from the punch, suffering a fractured skull and other facial injuries, which prematurely ended his playing career.
[93] Washington, who stated that he assumed Tomjanovich was a combatant, was suspended for two months by the NBA, and released by the Lakers.
[94] The team won 45 games despite being down a starter in Washington and not having Abdul-Jabbar for nearly two months, but lost in the first round of the playoffs to Seattle.
[95] During the 1978–79 season, the team posted a 47–35 record but lost to the SuperSonics in the semifinal round of the playoffs.
[86]
In the 1979 NBA draft, Los Angeles selected 6-foot, 9-inch point guard Magic Johnson from Michigan State with the first overall pick.
[96] It took Johnson's teammates time to acclimate themselves to his passing ability, as his "no-look" passes often caught them unaware.
Once they adjusted, his passing became a key part of Los Angeles' offense.
[97] The Lakers won 60 games in Johnson's rookie year, and defeated the Philadelphia 76ers in six games in the 1980 NBA Finals.
Johnson won the Finals MVP award, after starting at center for the injured Abdul-Jabbar in game six, and tallying 42 points, 15 rebounds, and seven assists.
[98] The team fell off in the 1980–81 season, though, as the Lakers lost Johnson for most of the season to a knee injury.
[99] The team turned in a 54–28 record and finished second behind the Phoenix Suns in the Pacific Division.
[99] The Rockets, led by Moses Malone, defeated Los Angeles in the first round of the playoffs.
[99]
Early in the 1981–82 season, Johnson complained to the media about head coach Paul Westhead and demanded a trade.
[100] Westhead was fired shortly after Johnson's criticisms, and although Lakers' owner Jerry Buss stated that Johnson's comments did not factor into the decision, Johnson was vilified by the national media and booed both on the road and at home.
[101][102][103] Buss promoted assistant coach Pat Riley to "co-head coach" with Jerry West (although West considered himself Riley's assistant) on November 19 and the team won 17 of its next 20 games.
[99][104][105] Nicknamed "Showtime" due to the team's new Johnson-led fast break-offense, the Lakers won the Pacific Division title and swept both the Suns and Spurs in the 1982 playoffs.
[106] Los Angeles stretched its postseason winning streak to nine games by taking the first contest of the NBA Finals from the 76ers.
[99][107] The team won the Finals 4–2 to finish a 12–2 playoff run.
[99] On draft night in 1982, the Lakers had the first overall pick (the result of a trade with Cleveland midway through the 1979–80 season, when the Lakers had sent Don Ford and a 1980 first-round pick to the Cavaliers for Butch Lee and their 1982 selection) and selected James Worthy from North Carolina.
[108] The Lakers won the Pacific Division at 58–24, but Worthy suffered a leg injury in the last week of the season and missed the rest of the season.
[109] Nevertheless, they advanced to play Philadelphia in the 1983 NBA Finals after defeating Portland and San Antonio.
[109] The Sixers, however, won the series and the championship in four games.
[108] After the season West replaced Sharman as the team's GM.
[110]
In the 1983–84 season, Los Angeles went 54–28, and played Boston in the Finals for the first time since 1969.
[111] The Lakers won two of the first three games.
However, Kevin McHale's hard clothesline foul of Lakers forward Kurt Rambis on a fast break is credited as a turning point of the series.
[112] Boston won three of the next four to win the title and send Los Angeles's record to 0–8 in Finals series against the Celtics.
[111]
Using the past year's Finals defeat as motivation, the team won the Pacific Division for the fourth straight year and lost just two games in the Western Conference playoffs.
In the NBA Finals, the Celtics were again the Lakers' final hurdle.
Los Angeles lost game one of the NBA Finals by a score of 148–114, in what is remembered as the "Memorial Day Massacre".
[113] The Lakers, behind 38-year-old Finals MVP Abdul-Jabbar, recovered to defeat the Celtics in six games.
[114] The team won the title in the Boston Garden, becoming the only visiting team to ever win an NBA championship there.
[113]
In the 1985–86 season, the Lakers started 24–3 and went on to win 62 games and their fifth straight division title.
[116] The Rockets, however, defeated the Lakers in five games in the Western Conference Finals.
Houston won the series when Ralph Sampson hit a 20-foot jumper as time expired in game five at The Forum.
[116]
Prior to the 1986–87 season, the Lakers moved A. C. Green into the starting lineup, and acquired Mychal Thompson from the Spurs.
[117] Johnson won his first career MVP Award while leading the Lakers to a 65–17 record,[117] and Michael Cooper was named NBA Defensive Player of the Year.
[117] Before the season, Riley had made the decision to shift the focus of the offense to Johnson over the 40-year-old Abdul-Jabbar.
[118] The Lakers advanced to the NBA Finals by sweeping the Nuggets, defeating the Warriors in five games, and sweeping the SuperSonics in the Western Conference Finals.
[119] The Lakers defeated Boston in the first two games of the Finals, and the teams split the next four games, giving Los Angeles their second championship in three seasons.
[117] The series was highlighted by Johnson's running "baby hook" shot to win game four at Boston Garden with two seconds remaining.
[120] Johnson was named the NBA Finals MVP, in addition to regular season MVP.
[121] At the Lakers' championship celebration in Los Angeles, coach Riley brashly declared that Los Angeles would repeat as NBA champions,[117] which no team had done since the 1968–69 Boston Celtics.
Looking to make good on Riley's promise in the 1987–88 season, the Lakers took their seventh consecutive Pacific Division title with a 62–20 record.
They swept the Spurs in the first round of the Western Conference Finals before pulling out a tough seven-game series win over the Utah Jazz led by youngsters Karl Malone and John Stockton.
A seven-game Western Conference finals win over the Dallas Mavericks propelled the Lakers to the NBA Finals once again.
In their seventh trip to the Finals in nine years, they met the Detroit Pistons.
Los Angeles would take the series in seven games, and James Worthy's game seven triple-double earned him a Finals MVP award.
[122] The win marked their fifth title in nine years, but would also mark their last title until 2000.
In the 1988–89 season, Los Angeles won 57 games and their eighth consecutive Pacific Division crown.
They swept the through the playoffs defeating Portland, Seattle, and Phoenix.
In eighth trip to the NBA Finals in 10 years, they once again faced the Detroit Pistons.
[123] Hampered by injuries to Byron Scott and Johnson, the Lakers were swept by Detroit.
[124]
Following the 1989 Finals, on June 28, 1989, after 20 professional seasons, Kareem Abdul-Jabbar announced his retirement.
The Lakers still cruised through the Pacific Division, winning their ninth consecutive division crown with a 63–19 record.
However, after beating the Rockets in the first round, they lost four games to one in the second round of the playoffs to the Suns.
[125] Riley announced he was stepping down after the season citing burnout,[126] and was replaced by Mike Dunleavy.
[127] Riley's departure received a mixed reaction from the players.
They respected his contributions, but some, such as Worthy and Scott, had grown tired of his intense practices and felt he tried to take too much credit for the team's successes.
[128] Following the season, 1987 Defensive Player of the Year winner Michael Cooper decided to play in Europe and was waived at his request.
[129]
The 1990–91 Lakers failed to win the Pacific Division for the first time in 10 years, but still finished with a 58–24 record.
After cruising through the Western Conference playoffs, the Lakers found themselves in the NBA Finals once again, their ninth trip to the Finals in 12 years.
The 1991 Finals represented a changing of the guard as the Lakers were defeated in five games by the Chicago Bulls, led by superstar Michael Jordan.
[130]
On November 7, 1991, Magic Johnson announced he had tested positive for HIV and would retire immediately.
[131]
In their first season without Johnson, the team won 43 games to earn the eighth seed in the Western Conference playoffs.
[28] The Lakers were defeated in the first round by Portland.
Following the season, head coach Mike Dunleavy was fired.
The Lakers would lose 43 games in 1992–93 under Randy Pfund, their first losing season since 1976.
The Lakers would still make the playoffs, and would become the first eighth seed to win the opening two games on the road against a number one seed when they took a 2–0 lead against Phoenix.
[132] They lost the next two games at home however, then game five in Phoenix in overtime.
[132] During the 1993–94 season, Pfund was fired during the season that would result in the Lakers failing to make the playoffs for the first time since 1976.
Magic Johnson, would coach the final 16 games of the season with former teammate Michael Cooper as his lead assistant.
[133] Johnson decided not to take the job permanently due to what he felt was a lack of commitment from certain players, and Los Angeles ended the season with a 10-game losing streak to finish 33–49.
[134][135]
Under new coach Del Harris, Los Angeles made the playoffs each of the next two seasons, but was eliminated in the second and first rounds respectively.
[136][137] The team was led by young guards Nick Van Exel and Eddie Jones.
[138] Johnson came out of retirement to return as a player in the 1995–96 season to lead the then 24–18 Lakers to a 29–11 finish.
[139] After some run-ins with Van Exel, displeasure with Harris's strategies, and a first round loss to the Rockets, Johnson decided to retire for the final time after the season.
[140]
During the 1996 off-season, the Lakers acquired 17-year-old Kobe Bryant from the Charlotte Hornets for Vlade Divac; Bryant was drafted 13th overall out of Lower Merion High School in Ardmore, Pennsylvania in that year's draft, by Charlotte.
Los Angeles also signed free-agent Shaquille O'Neal.
[141] Trading for Bryant was West's idea, and he was influential in the team's signing of the all-star center.
[142] "Jerry West is the reason I came to the Lakers", O'Neal later said.
[143] They used their 24th pick in the 1996 draft to select Derek Fisher.
[144] During the season, the team traded Cedric Ceballos to Phoenix for Robert Horry.
[145] O'Neal led the team to a 56–26 record, their best effort since 1990–91, despite missing 31 games due to a knee injury.
[146] O'Neal averaged 26.2 ppg and 12.5 rpg and finished third in the league in blocked shots (2.88 bpg) in 51 games.
[146][147] The Lakers defeated the Portland Trail Blazers in the first round of the playoffs as O'Neal scored 46 points in Game 1 against the Trail Blazers, marking the highest single-game playoff scoring output by a Laker since Jerry West scored 53 against the Celtics in 1969.
[146] In the next round, the Lakers lost in five games to the Utah Jazz.
[146]
In the 1997–98 season, O'Neal and the Lakers had the best start in franchise history, 11–0.
[148] O'Neal would miss 20 games on the season due to an abdominal injury.
[148] Los Angeles battled Seattle for the Pacific Division title most of the season.
In the final two months, the Lakers won 22 of their final 25 games,[148] finishing 61–21, but still finished second to Seattle in the standings.
[148] The Lakers defeated Portland three games to one in the first round to advance to face Seattle.
Although the Sonics won the first game, the Lakers responded with four straight wins, taking the series,[148] but were swept by the Jazz in the Western Conference Finals.
[148]
During the 1998–99 season, All-Star guard Eddie Jones and center Elden Campbell were traded to the Charlotte Hornets.
[149] The team also acquired J. R. Reid, B. J. Armstrong, and Glen Rice.
[150] Head coach Del Harris was fired in February after a three-game losing streak and replaced on an interim basis by former Laker Kurt Rambis.
[151] The team finished 31–19 in the strike-shortened season, which was fourth in the Western Conference.
[152] The Lakers defeated Houston in the first round of the playoffs, but were swept by San Antonio in the next round.
Game four of the series would be the last game ever played at the Great Western Forum.
[153]
Before the 1999–2000 season, West was prepared to hire Rambis as the team's full-time coach before an outcry from fans and members of the organization caused him to seek out a bigger name.
[154] Los Angeles hired former Chicago Bulls coach Phil Jackson, who had coached that team to six championships, and gave him a lucrative $6 million a year contract.
[155] He brought along assistant Tex Winter and they installed Winter's version of the triangle offense.
[156] The Lakers signed veterans Brian Shaw, John Salley, Ron Harper, and A. C. Green, who was a Laker during the "Showtime" era.
[145] The team also moved to a new arena, the Staples Center.
[157]
Led by league MVP O'Neal, the Lakers won 31 of their first 36 games.
[158] They finished 67–15, the highest win total since they won 65 in the 1986–87 season.
[158] The eliminated Sacramento and Phoenix in the first two rounds of the playoffs.
[159] After the Lakers took a three games to one lead in the Western Conference Finals against Portland, the Trail Blazers won the next two games to force a game seven.
[160] The Lakers, who trailed by 15 points in the fourth quarter, would go on 19–4 run to tie the game and eventually win 89–84 to advance to the NBA Finals.
[160] In their first trip to the Finals since 1991, the Lakers defeated Reggie Miller and the Indiana Pacers four games to two win their first title since 1988.
[161] West retired from his spot in the team's front office after the season after a power struggle between him and Jackson over control of the team's operations.
[162] After the season, starters Rice and Green left the team,[163] and Los Angeles signed Horace Grant.
[164]
The following season, the Lakers won 11 fewer regular season games than the prior year,[165] but swept the first three rounds of the playoffs, defeating the Portland, Sacramento, and San Antonio.
[166] They met Allen Iverson and the Philadelphia 76ers in the NBA Finals.
Although the Sixers took game one in overtime,[167] the Lakers won the next four games to win their second straight title.
Their 15–1 postseason record was the best in NBA history.
[168]
The Lakers won 58 games in 2001–02.
In the playoffs, they swept Portland and defeated San Antonio four games to one to advance to the Western Conference Finals to face Sacramento.
[171] The series would go on to be known as one of the greatest playoff matchups in NBA history.
The series extended to all seven games, and ended in a Lakers victory.
[172] In game one, Bryant scored 30 points as the Lakers won, 106–99.
The series would then shift in Sacramento's favor, with the Kings winning the next two games.
Facing a deficit in game 4, the Lakers had the ball with under 20 seconds to play.
After misses by both Bryant and O'Neal, Kings center Vlade Divac tapped the ball away from the rim in an attempt to wind down the clock.
It went straight into Robert Horry's hands, who drained a game-winning three with under three seconds to play.
After the Kings won game five on a buzzer beater by Mike Bibby, the Lakers were faced with a must-win game six.
In one of the most controversial playoff games in league history (Tim Donaghy scandal), the Lakers would win by four points.
[173] The Lakers went on to win game seven in overtime, with the Kings missing numerous potentially game-saving shots and free throws.
The Lakers then achieved a three-peat by sweeping Jason Kidd and the New Jersey Nets in the NBA Finals.
[174] O'Neal won each of the Finals series' MVP awards, making him the only player besides Michael Jordan to win three consecutive Finals MVPs.
[175]
The Lakers would attempt a four-peat the following year, but started the 2002–03 season 11–19.
[176] However, they finished the season 39–13 to finish 50–32.
[177] They defeated Minnesota in the first round of the playoffs, but the four-peat attempt ended as they were eliminated by San Antonio in six games in the second round.
[178]
During the 2003–04 season, the team was the subject of intense media coverage generated by the teaming of four stars and the sexual-assault case involving Kobe Bryant.
[179][180] Before the season, the Lakers signed two-time MVP Karl Malone formerly of the Jazz, and former Seattle Defensive Player of the Year Gary Payton to join O'Neal and Bryant.
[181] Three of the "big four", however, struggled with injuries: O'Neal suffered from a strained calf, Malone an injured knee, and Bryant an injured shoulder.
[182][183] The Lakers started 18–3 and finished 56–26 and won the Pacific Division title, entering the playoffs as the No.
2 seed.
They defeated Houston, San Antonio, and Minnesota to advance to the NBA Finals.
[184] In the Finals, they would lose to Detroit in five games.
During the 2004 off-season, the team entered a rebuilding phase when O'Neal was traded to the Miami Heat for Lamar Odom, Brian Grant, Caron Butler, and a first-round draft pick.
[185] Bryant and O'Neal had clashed in the past,[186] and the media credited their feud as one of the motivating factors for the trade.
[187] Jackson did not return as head coach, and wrote a book about the team's 2003–04 season, in which he heavily criticized Bryant and called him "uncoachable".
[188][189][190] The Lakers front office said that the book contained "several inaccuracies".
[191]
The Lakers also traded Rick Fox and Gary Payton to Boston, for Chris Mihm, Marcus Banks, and Chucky Atkins before the 2004–05 season.
[192] Derek Fisher, frustrated with losing playing time, opted out of his contract and signed with the Warriors.
[192] The team hired Rudy Tomjanovich to replace Jackson.
[192] After sitting out the first half of the 2004–05 season, Malone announced his retirement on February 13, 2005.
[193] Tomjanovich coached the team to a 22–19 record before resigning due to health problems.
[194] Assistant Frank Hamblen was named interim head coach to replace Tomjanovich for the remainder of the season.
[195] Bryant (ankle) and Odom (shoulder) suffered injuries, and the Lakers finished 34–48, missing the playoffs for only the fifth time in franchise history and the first time since 1994.
[28]
With the 10th overall pick in the 2005 draft, the Lakers selected Andrew Bynum, a center from St. Joseph High School in Metuchen, New Jersey.
[196] The team also traded Caron Butler and Chucky Atkins to Washington for Kwame Brown and Laron Profit.
[197] Jackson returned to coach the team after Rudy Tomjanovich resigned midway through the previous season.
[198] On January 22, 2006, Bryant scored 81 points against Toronto, the second-highest total in NBA history.
[199] Ending the season 45–37, the team made the playoffs after a one-season absence.
[200] After taking a three games to one lead in the first round, Phoenix came back to take the series in seven games.
[201]
In the following season, the Lakers won 26 of their first 39 games,[202] but lost 27 of their last 43—including seven in a row at one point—to finish 42–40.
[202] They were eliminated in the first round by Phoenix again.
[202] Frustrated by the team's inability to advance in the playoffs, Bryant demanded to be traded in the off-season.
[203] Buss initially agreed to seek a trade,[204] but also worked to try to change Bryant's mind.
[205]
After re-acquiring Derek Fisher, the Lakers started the 2007–08 season with a 25–11 record, before Andrew Bynum, their center who was leading the league in field-goal percentage, went out for the year due to a knee injury in mid-January.
[206] In what would become a crucial transfer for the franchise's return to championship form, they acquired the six-time all-star power forward Pau Gasol from the Memphis Grizzlies in a trade in early February and went 22–5 to finish the season.
[207] The Lakers' 57–25 record earned them the first seed in the Western Conference.
[208] Bryant was awarded the league's MVP award, becoming the first Laker to win the award since O'Neal in 2000.
[209][210] In the playoffs, they defeated the Nuggets in four games, the Jazz in six, and the defending champion Spurs in five, but lost to the Celtics in six games in the NBA Finals.
[211]
In the 2008–09 season, the Lakers finished 65–17; the best record in the Western Conference.
[212] They defeated the Jazz in five games, the Rockets in seven and the Nuggets in six, to win the Western Conference title.
They then won their 15th NBA championship by defeating the Orlando Magic in five games in the NBA finals.
[213] Bryant was named the NBA Finals MVP for the first time in his career.
[214]
The Lakers, who had added Ron Artest (now Metta World Peace)[215] in place of Trevor Ariza in their starting lineup, finished the 2009–10 season with the best record in the Western Conference for the third straight time.
On January 13, 2010, the Lakers became the first team in NBA history to win 3,000 regular season games by defeating the Dallas Mavericks 100–95.
[216] They defeated the Oklahoma City Thunder, the Utah Jazz, and the Phoenix Suns in the Western Conference playoffs.
In the finals, the Lakers played the Boston Celtics for the 12th time.
They rallied back from a 3–2 disadvantage in the series and erased a 13-point deficit in the fourth quarter of the seventh game to defeat the Celtics.
This series win gave them their 16th NBA title overall and 11th since they moved to Los Angeles.
[217] Bryant was named Finals MVP for the second year in a row, despite a 6–24 shooting performance in game seven.
[218]
After much speculation, head coach Phil Jackson returned for the 2010–11 season.
[219] In the playoffs, the Lakers defeated the New Orleans Hornets in the first round.
[220] But their opportunity for a three-peat was denied by the Dallas Mavericks in a four-game sweep of the second round.
After the season, it was announced that Jackson will not be returning to coach the Lakers.
[221]
After Jackson's retirement, former Cleveland Cavaliers head coach Mike Brown was hired as head coach on May 25, 2011.
[222] Before the start of the shortened 2011–12 season, the Lakers traded Lamar Odom to the Dallas Mavericks after Odom requested to be traded.
[223] On the trade deadline long time Laker Derek Fisher along with a first round draft pick were traded to the Houston Rockets for Jordan Hill.
[224] With a 41–25 regular season record the Lakers entered the playoffs as the third seed, the team defeated the Denver Nuggets in the first round in seven games but were eliminated by the Oklahoma City Thunder in the second round in five games.
[225][226]
On July 4, 2012, Steve Nash of the Phoenix Suns agreed to a sign-and-trade deal that would send him to the Lakers in exchange for the Lakers' 2013 and 2015 first round draft picks, 2013 and 2014 second round draft picks, and $3 million.
The trade was made official on July 11, 2012, the first day the trade moratorium was lifted.
[227] On August 10, 2012, in a four-team trade the Lakers traded Andrew Bynum and acquired Dwight Howard.
[228] On November 9, 2012, Mike Brown was relieved of coaching duties after a 1–4 start to the 2012–13 season.
[229] Assistant Coach Bernie Bickerstaff took over as interim head coach, leading the Lakers to a 5–5 record.
On November 12, 2012, the Lakers hired Mike D'Antoni as head coach.
[230] On February 18, 2013, Lakers owner Jerry Buss died from cancer at age 80.
[231] On the court, D'Antoni coached the Lakers to a 40–32 record the rest of the way to finish 45–37, their worst record since 2007.
The Lakers clinched a playoff berth on the final game of the season and finished seventh in the Western Conference after beating the Houston Rockets on April 16, 2013.
[232][233] The Lakers battled injuries all season, the most prominent of which is the Achilles tendon rupture to Kobe Bryant that ended his season after 78 games.
The absence of Bryant was sorely felt as the Lakers were swept by the San Antonio Spurs in the first round of the 2013 NBA Playoffs.
[234] Nevertheless, Bryant passed Lakers legend Wilt Chamberlain to become the fourth all-time leading scorer in NBA history on March 30, 2013, against the Sacramento Kings.
[235]
On December 8, 2013, Bryant played in his first game since tearing his Achilles tendon on April 12, 2013.
[236] However, on December 17, 2013, he suffered a broken bone in his knee, and did not return for the remainder of the season.
[237][238] On March 25, 2014, the Lakers scored 51 points in the third quarter against the New York Knicks, the most points scored in a quarter in the history of the franchise.
[239] The Lakers went on to miss the NBA playoffs for the first time since 2005, for just the second time in the last two decades and for just the sixth time in franchise history.
On April 30, 2014, Mike D'Antoni resigned from his position as head coach after a 27–55 season.
[240]
After spending the majority of the off-season without a head coach, the Lakers named former player Byron Scott as the new head coach.
[241] After the season, he was the frontrunner to become the new Lakers head coach.
Scott interviewed three times for the position, which had become vacant after Mike D'Antoni's resignation.
[242] On July 28, 2014, he signed a multi-year contract to coach the Lakers.
[243]
During the first game of the 2014–15 season, the 7th overall pick in the 2014 NBA draft, Julius Randle went down with a broken leg, which ended his rookie season.
The Lakers began their season losing 10 of their first 16 games.
After playing only 35 games, Kobe Bryant tore a rotator cuff in his shoulder ending his season.
Nick Young was also forced to end his season with a fractured kneecap, leaving the team with a record of 14–41.
[244] With 27 games left in the regular season, Byron Scott gave rookie Jordan Clarkson more playing time.
Clarkson, the 46th overall pick in the 2014 draft, finished his rookie season with game stats of 11.9 ppg, 3.2 rpg, 3.5 apg, and shooting 44.8% from the field.
[245] The Lakers' season ended with a record of 21–61, the 4th worst record in the league and at the time the worst record in franchise history.
The next season, the Lakers had the second overall pick of the 2015 NBA draft, which they used to select Ohio State freshman point guard D'Angelo Russell.
[246] On November 30, 2015, Bryant announced he would retire at the end of the season after 20 seasons with the team.
[247] In Bryant's last season the team missed the playoffs for the third straight year with a 17–65 record, the worst in franchise history.
[248]
On April 24, 2016, the Lakers announced that they would not exercise their option on Byron Scott's contract for the following season.
[249] On April 29, the team announced another former Laker, Luke Walton, as their new head coach.
At the time of his hiring, Walton was an assistant coach for the Golden State Warriors, who were in the playoffs, so he could not officially begin his duties as head coach until the Warriors' playoff run was over.
[250] The Lakers earned the second overall pick in the 2016 NBA draft,[251] and selected Brandon Ingram from Duke University.
[252]
On February 21, 2017, the Lakers fired general manager Mitch Kupchak, while Magic Johnson was named as the president of basketball operations.
The team's governor Jeanie Buss, also announced the removal of her brother, Jim Buss, from his position as executive vice president of basketball operations.
[253][254] On March 7, 2017, the Lakers hired Rob Pelinka as the general manager, signing him to a five-year deal.
[255] The Lakers again earned the second overall pick, this time, in the 2017 NBA draft,[256] and selected Lonzo Ball from UCLA.
[257] The Lakers also acquired Kyle Kuzma from the University of Utah with the 27th overall pick from a draft-day trade, along with Brook Lopez in exchange for D'Angelo Russell and Timofey Mozgov.
[258] The Lakers also traded their 28th overall pick, Tony Bradley, in exchange for the 30th overall pick, Josh Hart, from Villanova University and the 42nd overall pick, Thomas Bryant, from Indiana University.
[259]
On July 9, 2018, the Lakers signed LeBron James to a four-year, $154 million contract.
[260][261] By the Christmas Day game, the Lakers were six games over .500 before James sustained a groin injury leading to several weeks of missed games.
Ball and Ingram also ended their seasons early due to injuries.
On April 9, 2019, Johnson stepped down as the team's president of basketball operations, and two days later, the Lakers parted ways with head coach Walton after the team failed to reach the playoffs for the sixth straight year.
On May 13, Frank Vogel was named the Lakers' head coach.
[262] The Lakers received the fourth overall pick in the 2019 NBA draft lottery.
[263] On July 6, the Lakers acquired Anthony Davis from the New Orleans Pelicans for Ball, Ingram, Hart, and three first-round picks, including the number four overall in the 2019 draft.
[264]
Following the suspension of the 2019–20 NBA season, the Lakers were one of the 22 teams invited to the NBA Bubble to participate in the final 8 games of the regular season.
[265] The Lakers finished the regular season with a 52–19 record, entering the playoffs for the first time since 2013,[266] and as the top seed for the first time since 2010.
[267] They defeated the Portland Trail Blazers in the first round in five games, defeated the Houston Rockets in the semifinals in five games, and defeated the Denver Nuggets in the conference finals in five games to advance to the NBA Finals for the first time since 2010,[268] where they would face the Miami Heat.
They wound up beating the Heat 4–2 to win the 2020 NBA Finals,[269] with LeBron James being named as Finals MVP for the fourth time in his career.
[270] The win gave Los Angeles their 17th championship in franchise history, tying the Boston Celtics for the most all-time.
The rivalry between the Boston Celtics and the Lakers involves the two most storied basketball franchises in National Basketball Association (NBA) history.
It has been called the best rivalry in the NBA.
[271] The two teams have met a record 12 times in the NBA Finals, starting with their first Finals meeting in 1959.
They would go on to dominate the league in the 1960s and the 1980s, facing each other six times in the 1960s and three times in the 1980s.
The rivalry had been less intense since the retirements of Magic Johnson and Larry Bird in the early 1990s, but in 2008 it was renewed as the Celtics and Lakers met in the Finals for the first time since 1987, with the Celtics winning the series 4–2.
They faced off once again in the 2010 NBA Finals, which the Lakers won in 7 games.
The two teams have won the two highest numbers of championships, the Celtics 17, the Lakers 17; together, the 34 championships account for almost half of the 73 championships in NBA history.
The all-time series record for the Lakers vs Celtics is 204–162 with the Celtics being the forerunners.
[272]
The rivalry between the Lakers and the Detroit Pistons developed in the late 1980s.
[273]:228 Both teams faced each other in back-to-back finals appearances in the 1988 NBA Finals, which the Lakers won in 7 games and the 1989 NBA Finals, which the Pistons won in 4 games.
The rivalry reemerged in the early 2000s as both teams squared off against one another in the 2004 NBA Finals, which the Pistons won in five games.
The rivalry between the Lakers and the Los Angeles Clippers is unique because they are the only two NBA teams to share an arena, the Staples Center.
It is also one of only two intra-city rivalries in the NBA, the other being the new crosstown rivalry between the New York Knicks and Brooklyn Nets.
Los Angeles fans have historically favored the Lakers.
[274][275] Some contend that the term rivalry is inaccurate until the Clippers become more successful.
[276]
The San Antonio Spurs and the Lakers, developed what some would classify as a rivalry in the late 1990s and early 2000s.
Since 1999, the teams have met in the NBA Playoffs five times, with the clubs combining to appear in seven consecutive NBA Finals (from 1999 to 2005).
Additionally, the teams combined to win five NBA championships from 1999 to 2003; the Spurs won the NBA championship in 1999, 2003, 2005, 2007 and 2014 while the Lakers won the championship in 2000, 2001, 2002, 2009 and 2010.
From 1999 to 2004 the clubs' rivalry was often considered the premier rivalry in the NBA,[277] and each time the clubs faced each other in the playoffs the winner advanced to the NBA Finals.
In 2008, the teams met again in the Western Conference Finals where the Spurs were handily defeated only to beat the Lakers when they met again in 2013.
Berger and Chalfen purchased the NBL's disbanded Detroit Gems for $15,000 in 1947, changed their name to the Lakers and relocated them to Minnesota.
Max Winter bought a third of the club in their early years, and sold his share to Mikan in 1954.
Berger bought Mikan's share in 1956 giving him a controlling (⅔) interest.
[278] After Mikan retired, attendance plummeted and the team lost money for several seasons, leading the ownership group to put the team up for sale in 1957.
[279] Marty Marion, a retired baseball player and manager, and his business partner Milton Fischman attempted to purchase the team with the intention of moving the club to Kansas City, Missouri.
[279][280] Mikan offered to mortgage his home in an attempt to buy the team and keep the club in Minnesota.
[281] The Lakers were sold to a group of investors led by Bob Short however.
[278] The team was sold to Short's group with the agreement that it would not be relocated to Kansas City but kept in Minnesota.
[282] Short's ownership group consisted of 117 Minnesota businesses and private citizens, who amassed a total of $200,000 for the purchase; $150,000 to buy the team and $50,000 to run it.
[278] By 1958 Short had become 80% owner of the team by buying out his partners,[278] but the team was floundering.
Attendance remained poor, and the NBA had put the Lakers on "financial probation", notifying them that if they did not meet certain ticket sales numbers they could be bought out by the league and relocated.
Short was forced to move the team to Los Angeles in 1960; the club had lost $60,000 in the first half of the 1959–60 season alone.
[283] The NBA's owners originally voted 7–1 against the move.
[284] When Short indicated that he might take the team to new rival league that was developing however, the owners held another vote that same day and allowed the relocation (8–0).
[285] Aided by Baylor's drawing power,[286][287] and the new locale, the team's finances improved when they arrived in LA.
[288][289] Short sold the team to Washington Redskins owner and publisher Jack Kent Cooke in 1965 for a then league record amount of $5.175 million.
[290] Short insisted the deal be conducted in cash as he was wary of Cooke, so guards transported the money in a cart from one New York bank to another.
[291]
Cooke was a more hands-on owner than Short, and overhauled the team's operations.
[292] He personally financed construction of the Forum in 1967 at a cost of $16.5 million.
[293][294] He owned the team until 1979 when he sold it, the NHL's Los Angeles Kings, the Forum, and some real estate to Jerry Buss for $67 million.
[295] Cooke was forced to sell the team as he was undergoing a costly divorce.
[296][297] Buss was a local chemical engineer and former University of Southern California professor who had become wealthy in real estate.
[294][298] Philip Anschutz bought a stake in the team in 1998,[299] and until October 2010 Magic Johnson was a minority owner as well.
[300] Buss started the trend of allowing sponsors to add their name to team's stadiums when he renamed the Forum the Great Western Forum in 1988.
[301] In 2009 major sponsors included Verizon Wireless, Toyota, Anheuser-Busch, American Express, and Carl's Jr., and the team's $113 average ticket price was the highest in the league.
[299] Fast food chain Jack in the Box is another major sponsor, the company gives all fans in attendance at home games a coupon for two free tacos if the Lakers hold their opponent under 100 points and win.
The company also sponsors the team's halftime shows on KCAL-TV and Fox Sports West.
[302] In 2013, Buss died at the age of 80 after being hospitalized for 18 months with cancer.
[303][304][305] His controlling ownership of the team passed to his six children via a trust, with each child receiving an equal vote.
[306][307] Buss' succession plan had daughter Jeanie Buss assume his title as the Lakers' governor as well as its team representative at NBA Board of Governors meetings.
[307][308]
Given the team's proximity to Hollywood, the Lakers fanbase includes numerous celebrities, many of whom can be seen at the Staples Center during home games.
[309] Jack Nicholson, for example, has held season tickets since the 1970s, and directors reportedly need to work their shooting schedules around Lakers home games.
[310] From 2002 and 2007 the team averaged just over 18,900 fans, which placed them in the top ten in the NBA in attendance.
Red Hot Chili Peppers' song "Magic Johnson", from their 1989 album Mother's Milk, is a tribute to the former point guard, and frontman Anthony Kiedis and bassist Michael "Flea" Balzary are frequently seen attending home games.
[311] In 2008, the team sold out every home game,[312] and in 2010, the Lakers had the most popular team merchandise among all NBA teams, and Bryant the most popular jersey.
[313]
The Laker nickname came from the state of Minnesota being the Land of 10,000 Lakes.
[11][314] The team's colors are purple, gold and white.
[315][6] The Lakers logo consists of the team name, "Los Angeles Lakers" written in purple on top of a gold basketball.
The team usually wears white jerseys for Sunday and holiday home games.
[315][316]
List of the last five seasons completed by the Lakers.
For the full season-by-season history, see List of Los Angeles Lakers seasons.
The Lakers have won 17 NBA titles and have appeared in the NBA Finals 16 other times.
[28] These appearances include eight NBA Finals appearances in the 1980s.
The best record posted by the team was 69–13, in 1972; the worst record was 17–65, in 2016.
[28]
Note: GP = Games played, W = Wins, L = Losses, % = Winning Percentage;
Bryant holds most individual team records for longevity including most games played (1,333), and most minutes logged (48,298).
Johnson holds all significant assist records for the club including career assists (10,141), assists in a game (24), and highest assist average for a season (13.1).
Johnson also has the most triple doubles, with his 138 over 100 more than the next closest player (Bryant; 17).
Elmore Smith holds team records for blocks in a game (17), blocks per game for a season (4.85), and career blocks per game (3.93).
The scoring records are mostly shared by Elgin Baylor and Bryant, with Baylor having the highest average for a career (27.4) while Bryant has the highest points scored in a single game (81).
Baylor, Bryant and West hold the top five single season scoring averages, with Bryant occupying the numbers one (35.4) and four (31.6) spots, while Baylor has the second (34.8), and third (34.0), and West the fifth (31.3).
[317][318]
The Lakers hold several NBA records as a team including most consecutive games won overall (33) and most consecutive road games won (16) both of which came during the 1971–72 season.
[319] Highest field-goal percentage for a season at 54.5% (1984–85),[320] and highest road winning percentage at 0.816 (1971–72).
[57] They also hold records for having (into the 2009–10 season) the most wins (3,027), the highest winning percentage (61.9%), and the most NBA Finals appearances (31).
[28][321] The 2000–01 team set the NBA record for best playoff record at 15–1, which was later broken by the Golden State Warriors in 2017.
[322] The 1971–72 team holds franchise records in wins (69), most points scored, and largest margin of victory; both of the latter came in the team's 63 point win versus Golden State (162–99).
[323] They also used to hold the record for most wins at home in the regular season (going 36–5 in 1971–72, then 37–4 in both 1976–77 and 1979–80) before the Boston Celtics set the current record of 40–1 in the 1985–86 season.
The Lakers play their home games at Staples Center, located at L.A. Live in Downtown Los Angeles.
The arena opened in fall 1999, and seats up to 18,997 for Lakers games.
[324] Owned and operated by AEG and L.A.
Arena Company, the arena is also home to the Los Angeles Clippers, the WNBA's Los Angeles Sparks, and the NHL's Los Angeles Kings.
[324] Before moving to Staples Center, for 32 seasons (1967–1999), the Lakers played their home games at The Forum in Inglewood, California, located approximately 10 miles southwest of the team's current home.
[157] During the 1999 preseason, the Lakers played their home games at the Forum before officially moving into Staples Center, and once again hosted a preseason game versus the Golden State Warriors on October 9, 2009, this time to commemorate the team's 50th anniversary season in Los Angeles.
[325]
In the first seven years in Los Angeles, the team played their home games at the Los Angeles Memorial Sports Arena, south of Downtown Los Angeles.
[326] While the team played in Minneapolis, the team played their home games at the Minneapolis Auditorium from 1947 to 1960.
[327]
Roster  Last transaction: 2020–07–13
The Lakers hold the draft rights to the following unsigned draft picks who have been playing outside the NBA.
[328] A drafted player, either an international draftee or a college draftee who is not signed by the team that drafted him, is allowed to sign with any non-NBA teams.
In this case, the team retains the player's draft rights in the NBA until one year after the player's contract with the non-NBA team ends.
[329] This list includes draft rights that were acquired from trades with other teams.
The Lakers have had three first overall picks in their history: Elgin Baylor (selected in 1958), Magic Johnson (selected in 1979) and James Worthy (selected in 1982).
[332] The Lakers have also had six lottery picks in their history: Eddie Jones (selected 10th overall in 1994), Andrew Bynum (selected 10th overall in 2005), Julius Randle (selected 7th overall in 2014), D'Angelo Russell (selected 2nd overall in 2015), Brandon Ingram (selected 2nd overall in 2016), and Lonzo Ball (selected 2nd overall in 2017).
[332] Other draft picks include Jerry West and Gail Goodrich in the 1960s, Michael Cooper and Norm Nixon in the 1970s, A. C. Green and Vlade Divac in the 1980s, Elden Campbell, Nick Van Exel, Derek Fisher, and Devean George in the 1990s, and Luke Walton, Sasha Vujačić, and Ronny Turiaf in the 2000s.
[332]
There have been 22 head coaches for the Lakers franchise.
John Kundla coached the team in Minneapolis when they won their first five BAA/NBA championships from 1949 to 1954.
[43] Pat Riley is second in franchise history in both regular season and playoff games coached and wins.
[333] Phil Jackson broke Riley's regular season wins record in 2009, and he passed Riley's playoff wins and games coached records in 2010.
[333] Jackson, Riley, Kundla, and Bill Sharman have all been inducted into the Basketball Hall of Fame for their coaching careers.
George Mikan, Jim Pollard, Jerry West, Pat Riley, Magic Johnson, Kurt Rambis, Byron Scott and Luke Walton have all played and head coached for the Lakers.
Jackson, who had two stints as head coach, was coach from 2005 to 2011.
In May 2011, Mike Brown was named his replacement for the 2011–12 season.
[334] Brown was fired[335] on November 9, 2012, after a 1–4 start.
Assistant coach Bernie Bickerstaff served as interim head coach for five games before the Lakers selected Mike D'Antoni as their new head coach.
D'Antoni resigned at the end of the 2013–14 season.
In July 2014, Byron Scott was hired as head coach.
[336] After the 2015–16 season ended, Scott was fired.
On April 29, 2016, former Lakers player Luke Walton was named as Scott's replacement,[337] and served as head coach until the end of the 2018–19 season.
[338] Frank Vogel was named his successor on a multiyear deal announced on May 13, 2019.
[339]
The Lakers have 34 Hall of Famers (26 players, 4 head coaches, 1 assistant coach, and 3 contributors) who contributed to the organization.
[340][341][342]
Notes:
The Lakers have retired eleven jersey numbers and an honorary microphone in honor of their players and broadcaster:[343][344][345][346]
In addition, several other players and coaches who were instrumental to the franchise's success during its days in Minneapolis were named Honored Minneapolis Lakers, although their numbers are not retired by the franchise:[347]
For 41 years, Chick Hearn was the team's broadcaster until his death in 2002.
He broadcast 3,338 consecutive games between November 21, 1965, and December 16, 2001.
[348] Hearn came up with West's "Mr.
Clutch" nickname.
[349] He was a part of the team's "inner sanctum" when Cooke was owner, and was consulted on basketball decisions.
[350] Paul Sunderland, who had filled in for a couple of games while Hearn recuperated in the 2001–02 season, was named the permanent play-by-play announcer.
Stu Lantz was retained as the color commentator.
[351] When Sunderland's contract expired in the summer of 2005, the team chose not to renew it.
[352] Then, Joel Meyers moved in alongside Lantz as the television announcer, with Spero Dedes and former Laker player Mychal Thompson on the radio.
[353]
For the 2011–12 season, Bill Macdonald became the new television play-by-play announcer, joining Lantz who remained as the color analyst.
Meanwhile, John Ireland joined Mychal Thompson to call the games on radio.
[354]
Beginning in the 2009–10 season, Lakers radio broadcasts were heard on KSPN (Los Angeles ESPN Radio affiliate) in English and KWKW in Spanish.
[353][355] KLAC had the team's radio broadcast rights from the 1976–77 season until the 2008–09 season.
[355][356] Until 2011, telecasts had been split between KCAL-TV (road games) and Fox Sports West (home games), unless they are chosen for national broadcasts on ABC.
[357] KCAL had been the Lakers' over-the-air television broadcaster since 1977, dating back to when the station was the RKO General-owned KHJ-TV, the longest relationship between an NBA team and a television station.
Prior to KHJ, Laker games were televised on KTLA.
The Lakers had been on Fox Sports West since 1985, dating to when it was the original Prime Ticket and owned by Buss.
[358]
On February 14, 2011, Time Warner Cable and the Lakers announced the formation of two new regional sports networks (one in English, one in Spanish) that would exclusively televise the team's games and related programming for 20 years starting with the 2012–13 season.
[359] The said networks were originally known as Time Warner Cable SportsNet, before it was renamed Spectrum SportsNet in 2016 upon Charter Communications' purchase of Time Warner Cable.
