Los Angeles Lakers Basketball - Lakers News, Scores, Stats, Rumors & More - ESPN
Has LeBron left a big enough legacy to be on the Mt.
Rushmore of Lakers?
We discuss with a 5x NBA Champion that played with the franchise.
Carolina de las Salas y Eli Patiño le dan la bienvenida de vuelta a Pilar Pérez y la reciben con la pregunta de si Rafael Nadal en el tenis, Lewis Hamilton en Fórmula 1 y LeBron James en la NBA son los mejores de la historia en cada deporte.
¿Habrá unanimidad entre las chicas?
The panel discuss the validity of the 17 "Lakers" titles compared to the Celtics 17, expectations for Rockets next year, Pelicans vs Clippers head coaching positions and much more NBA topics!
David Faitelson alabó la minigira de la selección mexicana por Europa, donde le ganó a Paises Bajos y empató con Argelia, ya que son más trascendentes para su fútbol que lo que pueden afrontar en México, la Concacaf o Estados Unidos.
Además analiza el regreso de los aficionados a las tribunas en la Liga MX, y lo logrado por Rafael Nadal en Francia, LeBron James en la NBA y Lewis Hamilton en la Fórmula 1.
Spend your afternoon with Jalen &amp; Jacoby as the guys take a deep dive into the NBA's G.O.A.T.
conversation.
Plus, Derrick Henry runs over Josh Norman, the Jets release Le'Veon Bell and LaMelo Ball stops by the show.
Zach talks to Lakers' coach Frank Vogel about the Lakers' 17th title, their journey from China in the preseason to this moment, his improbable rise, comedy clips in film sessions, much more.
Max and Domonique Foxworth react to Tom Brady yelling at his teammates, WWE Universal Champ Roman Reigns joins to talk about The Rock and his next match, the guys debate if that Lakers can repeat next year considering Klay Thompson and Steph Curry's return to the Warriors and Kevin Durant joining the Nets.
Plus, much more.
An action-packed fourth hour...
Falcons President &amp; CEO Rich McKay joins to talk about their decision to move on from Dan Quinn and their search for a new coach, Derek Fisher joins to give us his thoughts on the Lakers winning their 17th NBA title, and Bears WR Allen Robinson joins to talk about the Bears' 4-1 start.
The championship ambitions of the Los Angeles Lakers naturally centered on the historically great pedigree of LeBron James.
Rich Cimini &amp; Ryan Clark join to talk about the Jets releasing Le'Veon Bell and what went wrong with him in New York.
Key gives his rankings after Week 5 of the NFL season and Jay disagrees with Stephen A.
's comments about LeBron never being able to surpass MJ.
The Lakers are back on top but have big decisions ahead.
Here's what's next for the NBA champs.
The NBA Forecast panel answers the big questions about Michael Jordan vs. LeBron James.
We start with the conclusion of the NBA Finals.
Max doesn't understand how LeBron feels disrespected.
Saints vs Chargers was an entertaining game.
Warren Sharp on Justin Herbert, Aaron Rodgers, Dak Prescott, Russell Wilson, and other NFL QBs.
Max forgives LeBron's 'excuse losses' and compares his career to Michael Jordan.
We have a new, young QB in the NFL.
Justin Herbert is real.
Will/should the Cowboys offer Dak the same contract?
Dak got bad advice.
Max feels the Cowboys will still make the playoffs because Wentz and the Eagles are horrible.
Jeff Passan stops by to tell us the latest on Clayton Kershaw being scratched.
Jeanie Buss deserves more respect.
AXE Max.
The panel remembers the 2020 NBA season, previewing Lakers chances to repeat, Where in the World is Windy on coaching vacancies and Chris Bosh joins the show!
Greeny breaks down the mentality that LeBron has to have in order to be the best.
Bomani Jones shares his thoughts on the injury to Cowboys QB Dak Prescott (0:57), including why it reminds us of the guilt we feel around the brutality of the game as well as why he believes that Prescott will still remain in Dallas long-term.
The Lakers won the ‘chip (25:24), and why a piece about dementia and COVID-19 spells bad news for the NFL (40:20).
Plus, an IYHH including “monkey gang wars” in India (49:45), and your voicemails from when you “quit football” (1:04:16).
IYHH Stories @Shazamgram on why monkey ‘gang wars’ keep killing people in India: https://bit.ly/2SPtpyC @reeseoxner on Yelp starting to label businesses accused of racist behavior: https://n.pr/370GNbw
First Take is joined by Kareem Abdul-Jabbar and Rajon Rondo as they give their reaction on Lakers recently winning, if Tom Brady or Lebron James has dominated their sport more, and T.I.
also joins the show to express his frustration for the Falcons.
Jay Williams joined the show, and we have him #AskHal, discuss the NBA Finals and much more.
Anthony Davis, PF
26.1
LeBron James, SF
10.2
Anthony Davis, PF
50.3
Anthony Davis, PF
9.3
Anthony Davis, PF
1.5
Anthony Davis, PF
2.3
