NBA Power Rankings, way-too-early edition - Next for Los Angeles Lakers, Miami Heat and all 30 teams
Tim Legler declares LeBron James and Anthony Davis the most versatile duo in NBA history, and he chooses the Lakers as title favorites for next season.
(1:35)
The Los Angeles Lakers are the 2020 NBA champions, blitzing through the bubble playoffs with a 16-5 record and finishing off the Miami Heat in six games in the NBA Finals.
Now what?
As the league enters an offseason of more uncertainty, we're taking a way-too-early look at where all 30 teams stand heading into the 2020-21 season.
Note: These rankings are based on which teams voters (a group of more than 40 reporters, insiders and editors) think belong higher heading into next season, taking into account potential player movement and the draft.
Title odds for 2021 were provided by Caesars Sportsbook by William Hill.
MORE: LeBron and the Lakers fought heartbreak to win the Finals
1.
Los Angeles Lakers
2019-20 record: 52-19
Result: NBA champions
2021 title odds: +325
LeBron James and Anthony Davis have delivered the franchise's 17th championship banner to the rafters.
Now GM Rob Pelinka will look to maintain a championship-contending roster around James.
First priority is Davis, who can opt out and get a raise.
Markieff Morris, Jared Dudley, Dwight Howard and Dion Waiters are free agents.
Kentavious Caldwell-Pope, Avery Bradley, JaVale McGee and Rajon Rondo all have player options for 2020-21.
Pelinka has the $9.3 million midlevel and $3.6 million biannual exceptions to use.
The rest of the West will only get better, but the Lakers will defend their title with the best superstar tandem, a second year with head coach Frank Vogel and hopefully no bubble to contend with next season.
-- Ohm Youngmisuk
2.
LA Clippers
2019-20 record: 49-23
Result: L, West semifinals
2021 title odds: +400
After watching the Clippers' collapse to the Nuggets, Steve Ballmer decided not to risk another disappointing finish.
Doc Rivers took over in Philly, and the Clippers are searching for a new head coach, with Ty Lue and Jeff Van Gundy among the candidates.
While the front office will explore the trade market, the Clippers probably will find it difficult to significantly upgrade the roster.
They'll look to re-sign free agents Montrezl Harrell, Marcus Morris Sr. and JaMychal Green.
Lou Williams has an expiring contract, but the Clippers don't have any first-round picks to dangle.
The next coaching staff will have to get the best out of this championship-caliber roster, which needs a playmaking point guard and leader.
-- Youngmisuk
3.
Milwaukee Bucks
2019-20 record: 56-17
Result: L, East semifinals
2021 title odds: +600
After the Bucks finished with the best record in the regular season for the second straight season but failed to reach the Finals, the biggest question is what's next for Giannis Antetokounmpo.
The reigning MVP and Defensive Player of the Year has a big decision to make -- and so do the Bucks, as they're expected to offer him a supermax extension.
If they do sign him to the extension, changes will also need to be made to the roster to ensure more playoff success.
-- Eric Woodyard
4.
Denver Nuggets
2019-20 record: 46-27
Result: L, West finals
2021 title odds: +2000
After making history by authoring two comebacks from 3-1 series deficits on their way to the conference finals, the Nuggets' next step is to win the West.
They have playoff experience and two bona fide stars in Nikola Jokic and Jamal Murray, who might have taken more strides than any other budding star in the bubble.
Michael Porter Jr. seems poised to be a third star next season.
Jerami Grant, Mason Plumlee, Paul Millsap and Torrey Craig are free agents, with Grant a major priority.
Will Barton's health remains a question, and Gary Harris has to improve this offseason, but it's good to be the Nuggets right now.
-- Youngmisuk
5.
Dallas Mavericks
2019-20 record: 43-32
Result: L, first round
2021 title odds: +2500
Luka Doncic's emergence as an MVP candidate gives the Mavericks legitimate hopes of being a championship contender earlier than anticipated, although they need co-star Kristaps Porzingis to stay healthy.
All signs indicate that the Mavs won't make a major offseason splash until 2021, when Dallas can create a max slot for a free agent with a little salary-cap tinkering.
Expect the Mavs, however, to hunt for some veteran toughness.
It's clear that an upgraded defense (ranked 18th this season) is needed to complement Dallas' historically efficient offense.
-- Tim MacMahon
6.
Golden State Warriors
2019-20 record: 15-50
Result: Missed playoffs
2021 title odds: +800
Stephen Curry, Klay Thompson and Draymond Green want to prove this group's run isn't over yet.
They'll be motivated to show the rest of the league they can still play at the highest level.
The reality, however, is that this is a completely different Warriors group than before.
How will Andrew Wiggins fit in?
How does the talent and leadership void left by Andre Iguodala and Shaun Livingston get filled?
What will they do with the No.
2 overall pick?
The Warriors still have top-level talent, but they need to fill a lot of gaps before title talk resumes.
-- Nick Friedell
7.
Boston Celtics
2019-20 record: 48-24
Result: L, East finals
2021 title odds: +1400
Boston reached the Eastern Conference finals for the third time in four years but failed to make it back to the NBA Finals after losing to the Miami Heat in six games.
While most of the team is under contract for next season, the biggest uncertainty is whether Gordon Hayward will opt in to his $34.1 million player option for 2020-21.
There isn't an obvious landing spot for him if he does, but the Heat didn't look like a landing spot for Jimmy Butler a year ago, either.
Otherwise, Boston enters the offseason with three first-round picks with which to work.
Kemba Walker's health will be a priority after he dealt with knee issues for all of this calendar year, as will the growth of their two franchise wing players, Jayson Tatum and Jaylen Brown.
-- Tim Bontemps
8.
Philadelphia 76ers
2019-20 record: 43-30
Result: L, first round
2021 title odds: +3000
After replacing Brett Brown with Doc Rivers, the 76ers hope to finally make the deep playoff run that has eluded them with Joel Embiid and Ben Simmons.
General manager Elton Brand has a big decision to make this offseason after fit issues plagued the Sixers this season.
Specifically, can he find a taker for Al Horford, who didn't fit next to Embiid like Philadelphia had hoped he would?
When Embiid was not on the court, Horford proved he can still play center.
Another big question the Sixers will have to answer: Will Simmons remain a full-time power forward?
And, if so, who will be the team's starting point guard next season, Shake Milton or someone who isn't on the roster yet?
-- Bontemps
9.
Miami Heat
2019-20 record: 44-29
Result: L, NBA Finals
2021 title odds: +1400
The biggest question surrounding the Heat is whether they can duplicate the success they had in the bubble in a normal basketball world.
Miami's future appears to be very bright with Jimmy Butler and Bam Adebayo leading a young core, but will they be able to persuade another star to join them in South Beach?
If they do, there's no reason to believe the Heat can't make another Finals run next season.
-- Friedell
10.
Brooklyn Nets
2019-20 record: 35-37
Result: L, first round
2021 title odds: +1000
If the Nets were a trendy Brooklyn restaurant, 2019-20 was the aperitif and 2020-21 looks like the main course.
Having missed all of this season following his Achilles rupture in the 2019 NBA Finals, Kevin Durant should be ready to go for training camp.
So should the other players, including Kyrie Irving, who sat out the Nets' playoff sweep at the hands of Toronto.
Brooklyn does have to re-sign starting wing Joe Harris and consider possible trades to better complement Durant and Irving, but the sky is the limit for a talented group under rookie coach Steve Nash.
-- Kevin Pelton
11.
Toronto Raptors
2019-20 record: 53-19
Result: L, East semifinals
2021 title odds: +2000
The Raptors' focus remains on 2021, when they're expected to be one of many teams in pursuit of Bucks star Giannis Antetokounmpo.
In the meantime, the Raptors have three key players -- guard Fred VanVleet and big men Serge Ibaka and Marc Gasol -- who will be unrestricted free agents.
VanVleet is one of the best players on the market and could be in for a big payday this offseason.
Ibaka and Gasol could both return on one-year deals, though there is a possibility that Gasol returns to his native Spain to finish out his career.
Then there is the status of team president Masai Ujiri, who has one year left on his contract.
Coach Nick Nurse recently signed a contract extension, and general manager Bobby Webster is expected to sign his own sometime soon.
-- Bontemps
12.
Houston Rockets
2019-20 record: 44-28
Result: L, West semifinals
2021 title odds: +2500
General manager Daryl Morey needs to hire a new head coach after Mike D'Antoni decided not to wait and see whether he'd be welcomed back to Houston following the expiration of his contract and Houston's second-round playoff exit.
That might be the only major offseason change for the Rockets, as there isn't much flexibility given their expensive roster.
One big question: Will indispensable 35-year-old small-ball center P.J.
Tucker get the contract extension he seeks?
-- MacMahon
13.
Utah Jazz
2019-20 record: 44-28
Result: L, first round
2021 title odds: +4000
Utah's front office never wavered on its long-term plan to build around Donovan Mitchell and Rudy Gobert, despite friction in their relationship that was exacerbated by their COVID-19 diagnoses.
That confidence was justified by the chemistry and professionalism the duo displayed in the bubble.
It's an easy decision to sign Mitchell to a max extension as he enters the final season of his rookie deal.
Extension discussions with Gobert, who is eligible for the supermax, probably will be much more complicated.
Limited in ways to upgrade the cast around their franchise cornerstones, the Jazz can't afford to miss with their midlevel exception.
-- MacMahon
14.
Portland Trail Blazers
2019-20 record: 35-39
Result: L, first round
2021 title odds: +3000
This was something of a transition year for the Blazers.
They dealt with key departures from a group that went to the Western Conference finals, as well as a rash of injuries that put them in a hole to climb out of just to make the playoffs.
Their bubble run was rousing but ultimately capped a disappointing season.
Continuity has been the hallmark of the Blazers, who've retained the same GM, the same coach and the same star.
The roster is largely under contract (Hassan Whiteside and Carmelo Anthony are the big offseason questions), but the Blazers will need to make changes if they're to rise back to the upper tier of the West.
-- Royce Young
15.
Oklahoma City Thunder
2019-20 record: 44-28
Result: L, first round
2021 title odds: +5000
The Thunder were one of the league's surprise success stories last season, given the expectation was that the roster was going to be sold off for parts to the highest bidder as the franchise began an inevitable rebuild.
And with virtually the entire roster back next season -- except Danilo Gallinari, who is an unrestricted free agent -- the Thunder will enter the 2020-21 season in pretty much the same situation.
As long as they have Chris Paul, Dennis Schroder and Steven Adams, they're going to be competitive in the West.
But as soon as an enticing trade offer comes for one -- or all -- of them, the rebuild will be on.
-- Young
16.
Indiana Pacers
2019-20 record: 45-28
Result: L, first round
2021 title odds: +10000
After a third first-round sweep in four years, Indiana chose to move on from coach Nate McMillan.
This season, Indiana never got a chance to see what its full roster would look like healthy.
Whomever is tapped to replace McMillan will have to figure out how to get the Pacers to level up as the top of the Eastern Conference rapidly becomes competitive.
President of basketball operations Kevin Pritchard and the front office also have to figure out what to do with Victor Oladipo, who is entering the final year of his contract and could leave as an unrestricted free agent in 2021 if he isn't signed to a contract extension this offseason.
-- Bontemps
17.
New Orleans Pelicans
2019-20 record: 30-42
Result: Missed playoffs
2021 title odds: +5000
The first order of business for the Pelicans will be to figure out who their next head coach will be.
New Orleans interviewed Clippers assistant Tyronn Lue last week and have more candidates lined up.
Once that's taken care of, the Pelicans can start to see how the 2020-21 season will look.
They'll have to decide on a Brandon Ingram max contract, which seems inevitable at this point.
How else Pelicans executive vice president of basketball operations David Griffin continues to build around Zion Williamson remains to be seen.
New Orleans also has big decisions to make on Jrue Holiday (eligible for an extension or a possible trade candidate) as well as Lonzo Ball and Josh Hart (rookie extension eligible).
-- Andrew Lopez
18.
Memphis Grizzlies
2019-20 record: 34-39
Result: L, West play-in
2021 title odds: +10000
The Grizzlies essentially punted on free agency this offseason when they completed the Justise Winslow deal -- taking back two bad contracts from Miami in the trade -- and agreed to a three-year, $35 million extension with Dillon Brooks.
Memphis has its young foundation in place with Ja Morant and Jaren Jackson Jr. serving as the pillars, and the Grizzlies proved this season that they can be competitive during the developmental process.
An offseason priority should be agreeing to a deal with restricted free agent De'Anthony Melton, a 22-year-old impact reserve guard.
-- MacMahon
19.
Phoenix Suns
2019-20 record: 34-39
Result: Missed playoffs
2021 title odds: +6000
The Suns made noise with their 8-0 run during their brief time inside the bubble and have to be feeling as good as they have in a long time entering the offseason.
Monty Williams has the Suns trending in the right direction.
Phoenix will continue to build around Devin Booker, who scored 30 or more points in five of their eight bubble games.
Deandre Ayton can be a force and has room to improve.
Mikal Bridges and Cameron Johnson show promise.
The Suns have to figure out what to do with Dario Saric, Aron Baynes, Frank Kaminsky and Kelly Oubre Jr., but the future is looking bright in Phoenix.
-- Youngmisuk
20.
Orlando Magic
2019-20 record: 33-40
Result: L, first round
2021 title odds: +20000
The Magic remain in arguably the worst place a professional franchise can be in heading into next season -- the middle.
Jonathan Isaac's knee injury was a huge blow for an organization that was banking on him to develop as part of its core.
Aside from the roster questions, the Magic's biggest issue is that they haven't filled the superstar void they've had since Dwight Howard left.
-- Friedell
21.
Washington Wizards
2019-20 record: 25-47
Result: Missed playoffs
2021 title odds: +10000
We're nearing two full years since John Wall's last NBA game in December 2018.
Wall returns to a Wizards team that was competent without him offensively but had the league's worst defensive rating when the season stopped.
Although Washington is looking to develop young talent, such as 2019 lottery pick Rui Hachimura, the Wizards will also aim to contend with Wall and Bradley Beal together in the backcourt.
That means re-signing free agent Davis Bertans and adding a defense-minded center.
If that doesn't work, Washington will have to consider trading Beal ahead of his possible 2022 free agency.
-- Pelton
22.
San Antonio Spurs
2019-20 record: 32-39
Result: Missed playoffs
2021 title odds: +20000
For the first time since 1997, the Spurs watched the playoffs from home.
Of course, their fortunes changed in the 1997-98 season as they drafted Hall of Famer Tim Duncan.
It's unlikely the Spurs will get that sort of talent this year with the No.
11 pick.
The Spurs had some success playing small with DeMar DeRozan, who is expected to opt in to his $27.7 million player option, at power forward in the bubble with LaMarcus Aldridge and Trey Lyles out.
Is that something San Antonio will try to use again moving forward?
-- Lopez
23.
Sacramento Kings
2019-20 record: 31-41
Result: Missed playoffs
2021 title odds: +20000
Sacramento disappointed in the bubble while failing to make the playoffs for the 14th straight season.
And now Joe Dumars and Monte McNair are helping owner Vivek Ranadive make decisions with Vlade Divac gone.
The Kings' new regime has four picks in the draft, including the 12th pick, but it will have to figure out what to do with restricted free agent Bogdan Bogdanovic and a potential extension for De'Aaron Fox.
Buddy Hield, who didn't seem thrilled with his sixth man role last season, enters next season with a big contract extension.
Luke Walton, entering his second season, will be joined by new associate head coach Alvin Gentry.
-- Youngmisuk
24.
Atlanta Hawks
2019-20 record: 20-47
Result: Missed playoffs
2021 title odds: +10000
There were flashes of promise for the young Hawks, but inexperience, immaturity and issues derailed them early and they never found any momentum.
John Collins' 25-game suspension halted a promising start, and their defensive problems were prominent throughout.
With another lottery pick, cap space and an attractive group in place, the Hawks appear ready to rise.
-- Young
25.
Minnesota Timberwolves
2019-20 record: 19-45
Result: Missed playoffs
2021 title odds: +20000
Following a busy trade deadline that saw new Timberwolves executive Gersson Rosas overhaul his roster, highlighted by the addition of 2019 All-Star D'Angelo Russell, Minnesota landed the No.
1 pick in the August lottery.
Now the pressure is on the Timberwolves to make strides next season, when they will owe their first-round pick to the Warriors (with top-three protection) as part of the Russell trade.
After making the pick, Minnesota must re-sign restricted free agents Malik Beasley and Juan Hernangomez (who started after being acquired from Denver) and cobble together a competent defense to complement what should be a potent offensive attack.
-- Pelton
26.
Chicago Bulls
2019-20 record: 22-43
Result: Missed playoffs
2021 title odds: +10000
The Bulls failed to reach the postseason for the third consecutive season.
The organization cleaned house with a new front office, led by executive vice president Arturas Karnisovas, and new head coach Billy Donovan.
Chicago has the No.
4 pick in the draft to add to its young core of Lauri Markkanen, Wendell Carter Jr., Coby White and Zach LaVine.
Now, they will need to stay healthy to see how the pieces blend together.
-- Woodyard
27.
Charlotte Hornets
2019-20 record: 23-42
Result: Missed playoffs
2021 title odds: +40000
After losing Kemba Walker, the Hornets managed to hang around the fringes of the East playoff race thanks to second-year point guard Devonte' Graham's development into a quality starter.
The NBA's fourth-worst point differential (minus-6.8 per game), however, shows how much room there is for improvement.
That started with lottery luck, as Charlotte landed the No.
3 pick.
To contend for a playoff spot, the Hornets will need more internal development from recent lottery picks Miles Bridges and Malik Monk and to make effective use of a projected $19 million in cap space to upgrade at center.
-- Pelton
28.
Detroit Pistons
2019-20 record: 20-46
Result: Missed playoffs
2021 title odds: +30000
Motown fans were disappointed after another lackluster season during which the Pistons finished 20-46.
The Pistons kicked off the offseason by bringing in new general manager Troy Weaver, who is widely respected for his ability to evaluate talent dating to his 12 seasons in Oklahoma City.
Veterans Blake Griffin and Derrick Rose were key pieces on last season's roster, but injuries continued to plague them.
Weaver will have a lot of work on his hands to restore the organization.
Working in his favor is massive cap space in addition to the No.
7 overall pick in the NBA draft.
-- Woodyard
29.
Cleveland Cavaliers
2019-20 record: 19-46
Result: Missed playoffs
2021 title odds: +30000
The post-LeBron James era hasn't been kind to Cleveland, as the Cavaliers have posted back-to-back 19-win seasons.
A key question for head coach J.B. Bickerstaff: How will Cleveland use guards Collin Sexton and Darius Garland going forward?
The Cavs also have big men with All-Star experience in Andre Drummond and Kevin Love, but they have big decisions to make in regard to Love's future -- he is owed over $80 million over the next three seasons -- and whether Drummond is a strong long-term fit.
-- Woodyard
30.
New York Knicks
2019-20 record: 21-45
Result: Missed playoffs
2021 title odds: +30000
Another season, another new direction for the Knicks.
Having hired super-agent Leon Rose as team president in March, New York brought in Tom Thibodeau as head coach.
Now New York needs to build a better-fitting roster than the one that finished 21-45 last season.
The first order, whether in free agency, trade or with the No.
8 pick, is to put more shooting and playmaking around RJ Barrett, last year's No.
3 overall pick.
The hope is Thibodeau will improve a defense that hasn't rated better than league average since 2011-12.
-- Pelton
