Dwight Howard accidentally shares private message with fiancée during Lakers celebration on Instagram live | Fox News
This material may not be published, broadcast, rewritten,
or redistributed.
©2020 FOX News Network, LLC.
All rights reserved.
All market data delayed 20 minutes.
Fox News Flash top headlines are here.
Check out what's clicking on Foxnews.com.
On what should’ve been the greatest night of his NBA career, Los Angeles Lakers star Dwight Howard appeared to be dealing with some personal issues.
The eight-time NBA All-Star took to Instagram Live to celebrate with his 2.9 million followers shortly after the Lakers beat the Miami Heat 106-93 in Game 6 of the NBA Finals on Sunday night to earn the franchise’s 17th championship.
CALIFORNIA POLICE ARREST 76 AFTER LAKERS’ CELEBRATION TURNS ‘VIOLENT AND DESTRUCTIVE’
Howard was seen jumping up and down in the team locker room when he accidentally opened up a private text conversation that appeared to be between him and a contact named “My Heartbeat.”
“So tell me,” the person in the conversation says.
LAKERS DOMINATE HEAT, CAPTURE 17TH NBA TITLE
Howard’s response is covered by the Live video but the woman in the text responds “Ahhh must be true.”
The Lakers’ center replies, “You coming at me about something and I don’t even know.”
“Turn up tonight have fun,” she says to which Howard replies “What friends” before quickly ending the Live.
CLICK HERE TO GET MORE SPORTS COVERAGE ON FOXNEWS.COM
It’s not immediately known who the conversation was between, but Howard has been engaged to Te’a Cooper of the Los Angeles Sparks since 2019.
Neither Cooper nor Howard have publicly addressed the situation but the 23-year-old former Baylor Lady Bears member posted several images to Instagram celebrating her fiancé’s win.
This material may not be published, broadcast, rewritten, or redistributed.
©2020 FOX News Network, LLC.
All rights reserved.
All market data delayed 20 minutes.
