Lakers’ Anthony Davis Called All-Star Free Agent After Finals | Heavy.com
Getty
Los Angeles Lakers star Anthony Davis.
There was likely a lot on Anthony Davis’ mind when he won his first NBA championship with the Los Angeles Lakers.
While it’s okay to a little self-centered in a moment like that, Davis went out of his way to reach out to a former teammate.
According to The Athletic’s Shams Charania, the Lakers star FaceTimed DeMarcus Cousins during the celebration in the locker room.
Anthony Davis FaceTimed his ex-teammate, DeMarcus Cousins, in championship locker room tonight.
Cousins is eligible for a Lakers ring.
— Shams Charania (@ShamsCharania) October 12, 2020
Cousins was on the team’s roster for a big portion of the season but wasn’t able to play a game due to injury.
He was eventually released to make room for Markieff Morris, who ended up being one of the Lakers’ best additions.
Even after Cousins was let go, he still remained close with the team and he clearly has a strong strong relationship with Davis.
As Charania reported, the big man is eligible for a ring and it’s hard to imagine the Lakers don’t send one his way.
ALL the latest Los Angeles Lakers news straight to your inbox!
Join the Heavy on Lakers newsletter here!
Read More From Heavy
We Found the Biggest Prime Day Bargains for You
With a very extended amount of time off due to the season’s delay, Cousins has had a lot of time to finally get healthy.
He’s dealt with some really bad injuries over the last three seasons and it has affected his value.
For years, he was one of the best big men in the NBA.
Cousins is only 30 years old so there’s still a chance he can return to All-Star form.
However, no team is going to give him as much money as they would’ve had he not gotten hurt.
That doesn’t mean that there won’t be interested teams.
Washington Wizards star John Wall has a strong relationship with Cousins, so that’s a possibility.
There are also teams like the Clippers and Golden State Warriors who need a big man.
That said, Cousins might be smart to ride with the champions.
Cousins went to Golden State last season so he could win a championship while trying to get healthy.
He did that with the Lakers again this year and it slightly worked out.
However, Cousins is a competitor and he’s going to want to make an impact on the court for a championship team.
According to Preston Ellis of Bleacher Report, Cousins’ “best bet” this offseason is to return to the purple and gold:
It’s been a heartbreaking string of ill-begotten luck that altered what appeared a surefire Hall of Fame career.
Only Kareem Abdul-Jabbar, Charles Barkley and Kevin Garnett collected more points, rebounds and assists by age 27 than Cousins.
Now 30, Cousins is unlikely to earn a starting look anywhere in the NBA even if fully rehabilitated.
His best bet is to sign another minimum contract in Los Angeles and earn a ring through his play rather than from the bench.
A starting lineup featuring LeBron James, Davis and Cousins could give the Lakers a “big three.” Davis and Cousins have played really well together in the past and that alleviates the former’s need to ever play center.
There are a lot of question marks surrounding Cousins concerning his health but he would be worth the risk for the Lakers if he’s willing to run it back.
READ NEXT:  Magic Johnson Calls on Superstar to ‘Come to the Lakers’
Stay Connected
