‎The Bill Simmons Podcast: Lakers/LeBron/Bubble Stories with Jared Dudley and Ryen Russillo.
Plus a 2021 NBA Free Agency Primer  on Apple Podcasts
2 hr 27 min
Listen on Apple Podcasts
The Ringer's Bill Simmons is joined by Ryen Russillo and 2020 NBA champion Jared Dudley to discuss the Lakers' title win, how it felt to leave the NBA bubble, LeBron stories, appreciating Rajon Rondo, the anticlimactic Battle for L.A., young NBA talent, and more.
Then Bill and Ryen speculate about 2021 NBA free agency, what teams will have to do to combat the defending NBA champions, Finals media coverage, and more.
The Ringer's Bill Simmons is joined by Ryen Russillo and 2020 NBA champion Jared Dudley to discuss the Lakers' title win, how it felt to leave the NBA bubble, LeBron stories, appreciating Rajon Rondo, the anticlimactic Battle for L.A., young NBA talent, and more.
Then Bill and Ryen speculate about 2021 NBA free agency, what teams will have to do to combat the defending NBA champions, Finals media coverage, and more.
Listen on Apple Podcasts
2 hr 27 min
