Lakers Free Agency: Jared Dudley says he’s coming back - Silver Screen and Roll
Filed under:
The question is: do the Lakers know that yet?
Jared Dudley is an NBA champion.
It doesn’t matter that he played 31 total minutes for the Los Angeles Lakers in the postseason, or that he averaged a career-low 8.1 minutes per game in the regular season: he’s a champion.
With that final career milestone out of the way, Dudley, 35, could just call it a career like many players in his position have.
Dudley’s not ready, though.
In fact, during a recent appearance on “The Bill Simmons Podcast,” the 13-year veteran — who will be a free agent this summer — started campaigning for his return to the Lakers:
“For one, I’m coming back.
Listen, I’ll go to Rob Pelinka’s front door and knock on the door.
I’m coming back.
They need me on the backside of the bench and practices.”
Simmons did some recruiting of his own at the end of the podcast, asking Dudley what it would take for The Ringer to bring him on, to which Dudley responded by saying they’d re-visit the subject next year:
“You know I’m gonna be there (in media) soon enough.
Let me get another one on this ride.
I need this Staples ride and after that (we’ll talk).”
The Lakers signed Dudley to a one-year contract for the veteran’s minimum last summer.
If Dudley is brought back for another season, it’s a near-guarantee it would be for the veteran’s minimum once again.
However, with the Lakers coming fresh off of a championship run, there will almost certainly be a handful of veteran free agents angling for the role that Dudley had with the team this past season, and a few of them could even be rotation players with how cash-strapped teams around the league will be this offseason.
In other words, Dudley could face some stiff competition.
The good news for Dudley is that the Lakers might value what he brings to the locker room more than they value what an end-of-the-bench player could bring on the court.
The Lakers prided themselves on having strong team chemistry throughout the 2019-20 campaign, and if Dudley was a big part of that, it’s not hard to imagine him having a spot on the team.
It’s a little too soon for Dudley — or anyone not working in the front office — to be thinking about next season, though.
Dudley is a champion and, for at least the next few weeks, that’s all that should matter.
For more Lakers talk, subscribe to the Silver Screen and Roll podcast feed on iTunes, Spotify, Stitcher or Google Podcasts.
You can follow this author on Twitter at @RadRivas.
