Jared Dudley: Lakers laughed at Clippers blowing 3-1 lead vs. Nuggets - Silver Screen and Roll
Filed under:
The Lakers had the same reaction most of us did when the Clippers lost to the Nuggets.
When the LA Clippers lost three games in a row in the Western Conference Semifinals to choke away a 3-1 lead against the Denver Nuggets and eliminate the possibility of the Lakers vs. Clippers Western Conference Finals we had all been waiting for all season, most members of this community had a similar reaction.
It went something like this:
In conclusion pic.twitter.com/cWrf8S4m78
But it turns out that we weren’t the only ones laughing at the Clippers’ failure.
The Lakers themselves were too, as Jared Dudley revealed on “The Bill Simmons Podcast” (h/t Lakers Outsiders):
“We were laughing.
We were laughing.
We were laughing in the sense like ‘I can’t believe it.’ I picked them to win game seven, there was no way I thought they were going to lose.
Our whole mind was, ‘We got to beat the Clippers.
We want the Clippers.’ They wanted us.
It was the trash talking that happened — Pat Beverley ‘check ball’ during the pandemic, ‘Playoff P’ talking about he the best, him and Kawhi, Kawhi with the commercials, the crown.
We’re seeing all these billboards up here.
So when we go to practice every day there’s a Kawhi billboard — we see this billboard every single day.
It’s right there.
“But you know what, it was just crazy.
You see Paul George hit the side of the backboard, Kawhi not having that, but those boys, they didn’t want to be in the bubble.
They didn’t want to be there, and I don’t blame them for certain times, but the world needed to see the Clippers and the Lakers and it was unfortunate we didn’t get to see that.”
I know Lakers fans have no love lost for Simmons, but the whole pod (or at least the part with Dudley) is worth a listen for his incredible and candid stories.
But that said, if you want to hear just this part or look at a summary thread, here you go:
On the clippers    pic.twitter.com/jr9fjAJyhO
And as Dudley — and our own Anthony Irwin — outlined, there is a reason the Lakers and the rest of the NBA are literally laughing at the Clippers, and it’s not just the disbelief at them choking away that lead and losing in the second round.
It’s that all year they sold themselves as this gritty, hard-working team they never actually put in the effort to become.
They disrespected the basketball gods, NBA viewers and their own talent level, and after how much they talked, it’s not surprising to see the Lakers starting to take some potshots back.
Maybe we’ll get to see Clippers vs. Lakers next season.
With a new coach incoming, it’s possible the Clippers will actually put the work in and regularly practice next year, and try in more than a few regular season games.
But either way, they do deserve some credit: For the first time in franchise history, the Clippers brought Los Angeles some joy.
It may not have been the way they intended, but I think we can all be grateful nonetheless.
For more Lakers talk, subscribe to the Silver Screen and Roll podcast feed on iTunes, Spotify, Stitcher or Google Podcasts.
You can follow Harrison on Twitter at @hmfaigen.
