The only young core the Lakers needed was Kyle Kuzma and Alex Caruso - Silver Screen and Roll
Filed under:
Alex Caruso and Kyle Kuzma are the only members of “the young core” left, and the Lakers wouldn’t have a title without their contributions
There was a time in the not-too-distant past when the most joyous part of the season for Lakers fans was Las Vegas Summer League.
The Lakers didn’t exactly field competitive regular-season teams, but they were loaded with top draft talent, and that meant for exciting summer sessions at the very least.
The peak of that excitement came in 2017.
The Lakers had just parted ways with Jim Buss and Mitch Kupchak, they had just drafted Lonzo Ball, and it was the first year that the Lakers could finally stop tanking (whether they admitted it or not), now that the draft obligation from the Steve Nash trade was complete.
This was the best time to really invest in the young talent of the Lakers, and that 2017 Summer League team made it easy to do so.
The star of that summer was Ball, who earned MVP honors for his time in Vegas, but he wasn’t available for the championship game against Portland.
Neither was Brandon Ingram, who had been ruled out of the tournament after a star turn on opening night.
That left two other Lakers to bring the trophy home: Alex Caruso and Kyle Kuzma.
Caruso ably subbed in for Ball at point guard, and Kuzma was the leading scorer, filling up the stat sheet with 30 points and 10 rebounds en route to a title game MVP.
Three years ago, those two Lakers were among the less-heralded players on that Summer League roster, Caruso a year removed from being undrafted and Kuzma a late first-round pick from a program that didn’t exactly churn out a ton of pros.
Now, they’re the only players left from that young core, the lone survivors of the rebuild that resulted in the 2020 NBA championship.
Just like in that game, they’re the lone young prospects left competing for a title.
That 2017 offseason ended up being a pivot point for this franchise.
At the time, most people believed it was because the Lakers had acquired their star point guard of the future in Ball.
But the next Laker draft pick in that class was the one who had staying power, and the other point guard on that team was the one who would help to hang a banner.
The core of Julius Randle, D’Angelo Russell, Ingram, and Ball somehow morphed into a pair of players who lacked the pedigree of those high draft picks, but who managed to be more impactful anyway.
The 2019-20 Lakers at times had something of a mercenary feel.
LeBron James came to play for the Lakers after building a full legacy with two other teams, and without any real historical connection to this franchise.
He expertly helped to build this team (though it didn’t seem like it at the start) from the ground up, but that meant a lot of new faces.
The starting lineup in October 2019 had two years of experience in a Lakers uniform heading into opening night, and one of those was James’ somewhat disinterested and injury-riddled 2018-19 season.
The reserves were mostly returning Lakers, but they too collectively combined for only eight years with the franchise, and most people would rather forget Dwight Howard’s 2012-13 campaign in Los Angeles.
This wasn’t a team that grew together, or grew with the fanbase.
It was a group that was put together with the immediate purpose of winning a title, and doing so quickly.
The team obviously succeeded in that respect, and has thus earned a spot in the hearts of Lakers fans for the rest of time.
But critics (and some fans) chastised the construction of this group, characterizing it as a James/Klutch Sports production that could have happened anywhere that James chose to sign.
That’s why it’s important to go back to 2017, and that Summer League that laid the foundation for what the Lakers have now.
Sure, Ivica Zubac and Thomas Bryant were given away for basically nothing.
But Ingram, Ball, and Josh Hart became Anthony Davis.
No other team had the talent package to turn into a player of Davis’ caliber, and that’s a big part of why Davis landed in Los Angeles.
The Lakers identified Caruso and Kuzma.
They are products of the Lakers’ scouting and development, and they were critical pieces to this title team.
James couldn’t have found players like them just anywhere.
It was that 2017 Summer League team that prompted Magic Johnson to utter his infamous words, “The Lakers are back.” He wasn’t immediately correct, but the front office had identified key pieces of the group that would fulfill his proclamation.
Caruso and Kuzma aren’t mercenaries.
They aren’t players who piled on to the James ring-chasing train.
They are Lakers, even if Caruso spent that one G League season in Oklahoma City.
Their growth has traced the arc of this franchise over the past three years.
Three years ago, Caruso was a spot starter for a Summer League title game, and in Game 6, he was the spot starter in a closeout game of the NBA Finals.
Only this time, he didn’t get his spot by virtue of an injury to another player in the starting lineup; the Lakers willingly started Caruso to give themselves a better chance to win, and it worked.
Three years ago, Kuzma was a volume scorer who contributed little else.
Now, he’s a smart off-ball player who makes magic happen with his motion in the halfcourt, and who the Lakers can deploy on the toughest defensive assignments, from Kawhi Leonard at the start of the seeding games to James Harden and Jimmy Butler in the playoffs.
No, the Lakers didn’t win their latest title with a core of homegrown talents.
There’s no Kobe Bryant in this bunch.
But the Lakers still do have two players who have only played ever NBA basketball in purple and gold, two players who weren’t sure what their role was going to be for this franchise — or that they’d even have one — until they showed out in Summer League three years ago.
They have grown up with the Lakers and their fans, and this title doesn’t happen without either of them.
The Lakers put in the work to develop this team over many years.
The Lakers nailed the moves on the margins so that they would be ready when the stars came.
The final pieces may have come all at once, but the foundation was built over a long stretch of time, much of it during those summers in the desert.
Caruso and Kuzma are the fruits of that labor, and now they’re champions.
Of both the real and Las Vegas variety.
For more Lakers talk, subscribe to the Silver Screen and Roll podcast feed on iTunes, Spotify, Stitcher or Google Podcasts.
You can follow Sabreena on Twitter at @sabreenajm.
