NBA playoffs: Lakers take 3-1 lead over Nuggets
Get all the sports news you need, direct to your inbox.
By subscribing, you are agreeing to Yahoo's Terms and Privacy Policy
The Los Angeles Lakers rode another dominant night from Anthony Davis to take a 3-1 lead over the Denver Nuggets on Thursday.
It might have been their biggest error of the NBA playoffs.
OK, not really.
3-1 leads are good, even when the other team has twice come back from that exact deficit this postseason.
And especially when one more win means a trip to the NBA Finals.
But that’s not going to stop several Lakers fans from girding themselves against another possible Nuggets frenzy.
It wasn’t an easy win for the Lakers, as the Nuggets punched back throughout the game.
Throwing most of the haymakers was one Jamal Murray, who continued to burnish his breakout postseason with multiple physics-defying shots.
One reminded fans of Michael Jordan.
Another looked like this:
Jamal Murray will BBQ you and let you know all about it pic.twitter.com/eZe8q4Lau8
What kept the Lakers alive were big nights from Davis (not surprising) and Dwight Howard (surprising).
Davis scored the Lakers’ first 14 points of the game and ended up leading them in scoring with 34 points, five rebounds and three assists.
Howard, starting for the first time this postseason, chipped in 12 points and 11 rebounds.
The pair also helped ensure a frustrating night for Nuggets star Nikola Jokic.
The All-NBA center, who has been key for the Nuggets throughout the playoffs, finished with only 16 points on 6-of-13 shooting with seven rebounds and four assists.
So now the Nuggets are down 3-1.
As they were against the Utah Jazz and the Los Angeles Clippers.
And both times, they reeled off three straight wins and advanced.
Even in defeat, Murray’s highlights made it quite clear the magic is still there.
However, it took an all-time collapse from the Clippers for the Nuggets to reach this far, and odds are the Lakers won’t fall apart quite so quickly.
Their first chance to put the series away and reach their first NBA Finals since 2010 will come on Saturday.
More from Yahoo Sports:
Young: Will the Chargers be to blame in QB Taylor's injury?
Black UFC fighters, sponsors speak out against Covington's race-baiting
'I'm sorry!
': LeBron heartbroken after Breonna Taylor decision
Gale Sayers' greatness defined by 'greatest single game' in history
Yahoo Sports is committed to finding you the best products at the best prices.
We may receive a share from purchases made via links on this page.
Pricing and availability is subject to change.
