Lakers guard Avery Bradley donated over $30,000 in supplies to WNBA bubble
Get all the sports news you need, direct to your inbox.
By subscribing, you are agreeing to Yahoo's Terms and Privacy Policy
Avery Bradley donated over $30,000 in WNBA bubble supplies originally appeared on NBC Sports Washington
If selflessness was a superpower, then Los Angeles Laker Avery Bradley would be a superhero.
While opting out of the NBA’s bubble in Orlando, due to safety concerns for his family, Bradley and his wife Ashley made the most of the extra time and opportunity they had.
At home in quarantine, Ashley suggested that they find a way to contribute to the success of the WNBA’s Wubble held at IMG Academy in Bradenton, Florida.
Working with the WNBA and its players association, the Bradleys donated more than $30,000 in supplies to help make the lives of the players a little bit easier off the court, he revealed via Forbes.
There was a particular emphasis on the league’s working moms.
“One thing that was really important was the moms, being able to make sure their essential needs were taken care of,” Bradley said.
“They don’t make as much, obviously, and I wanted to see if I could be of service to them to be able to assist in any way I could so they could focus on just basketball.”
Some of the items purchased were art supplies and coloring sets, paint sets and supplies, board games, books and educational supplies, outdoor games, ping pong tables, playpens for the players’ children, Xboxes and other gaming consoles, a karaoke machine and even a bounce house.
The Bradleys also donated health and beauty supplies to the WNBA moms and, in a few instances, emotional support animals.
With the assistance of Bradley and other NBA players, including Kyrie Irving and Chris Paul, the WNBA was able to showcase and complete a successful 2020 season, with Sue Bird’s Seattle Storm winning the WNBA title for the fourth time in franchise history.
This is what sports is all about; reaching beyond one’s self and finding a way to contribute to the larger team.
Although Avery wasn’t able to participate in the Lakers’ championship run, he will be considered a champion twice in 2020, once by the Lakers and once by the WNBA.
