NBA: Lakers laughed at Clippers during collapse vs. Nuggets
Get all the sports news you need, direct to your inbox.
By subscribing, you are agreeing to Yahoo's Terms and Privacy Policy
The Los Angeles Lakers are NBA champions, and with the title comes the freedom to laugh at your rivals.
Literally.
Before the Lakers’ captured their 17th title, their crosstown rival Los Angeles Clippers fell in embarrassing fashion by blowing a 3-1 lead against the Denver Nuggets in the Western Conference semifinals.
All season, fans had been preparing for an all-Los Angeles Western Conference finals, but one team failed to uphold their end of the bargain.
Lakers forward Jared Dudley revealed on “The Bill Simmons Podcast” that the Lakers’ reaction to the Clippers’ misfortune was laughter.
Via Silver Screen and Roll:
 “We were laughing.
We were laughing.
We were laughing in the sense like ‘I can’t believe it.’ I picked them to win game seven, there was no way I thought they were going to lose.
Our whole mind was, ‘We got to beat the Clippers.
We want the Clippers.’ They wanted us.
It was the trash talking that happened — Pat Beverley ‘check ball’ during the pandemic, ‘Playoff P’ talking about he the best, him and Kawhi, Kawhi with the commercials, the crown.
We’re seeing all these billboards up here.
So when we go to practice every day there’s a Kawhi billboard — we see this billboard every single day.
It’s right there.
“But you know what, it was just crazy.
You see Paul George hit the side of the backboard, Kawhi not having that, but those boys, they didn’t want to be in the bubble.
They didn’t want to be there, and I don’t blame them for certain times, but the world needed to see the Clippers and the Lakers and it was unfortunate we didn’t get to see that.”
“We were laughing.
We were laughing.
We were laughing in the sense like ‘I can’t believe it.’ I picked them to win game seven, there was no way I thought they were going to lose.
Our whole mind was, ‘We got to beat the Clippers.
We want the Clippers.’ They wanted us.
It was the trash talking that happened — Pat Beverley ‘check ball’ during the pandemic, ‘Playoff P’ talking about he the best, him and Kawhi, Kawhi with the commercials, the crown.
We’re seeing all these billboards up here.
So when we go to practice every day there’s a Kawhi billboard — we see this billboard every single day.
It’s right there.
“But you know what, it was just crazy.
You see Paul George hit the side of the backboard, Kawhi not having that, but those boys, they didn’t want to be in the bubble.
They didn’t want to be there, and I don’t blame them for certain times, but the world needed to see the Clippers and the Lakers and it was unfortunate we didn’t get to see that.”
During the time the Clippers were falling apart, the Lakers had already advanced with a five-game victory over the Houston Rockets.
They later took their own 3-1 lead over the same Nuggets and took care of business with a 117-107 Game 5 win.
Just another day in a Lakers-Clippers rivalry defined by a one-way flow of derision and schadenfreude.
More from Yahoo Sports:
Wetzel: 3 ways Dak-Cowboys contract talks will play out
Brown: Can’t blame Kershaw for Dodgers’ latest disappearing act
Henry stiff-arms Norman into the ether in Titans’ win (video)
Jets release disgruntled RB Bell after trying to trade him
