Lakers top Nuggets, advance to NBA Finals
Get all the sports news you need, direct to your inbox.
By subscribing, you are agreeing to Yahoo's Terms and Privacy Policy
A 6-1 record in elimination games says a lot about a team.
It calls to mind multiple nights of long odds and demented comebacks, and crafts a reputation as a “tough out,” to say the least.
But it also means the magic eventually came to an end.
| Get your Lakers Western Conference championship gear here |
That was the fate of the Denver Nuggets on Saturday, and with it comes the Los Angeles Lakers’ first trip to the NBA Finals since the last time Kobe Bryant hoisted the Larry O’Brien Trophy in 2010.
After a one-season hiatus, LeBron James is back in the NBA Finals for the ninth time in the last 10 years.
Getting there required a 38-point triple double against the ravenous Nuggets.
On the receiving end of three of those was Anthony Davis (27 points), including this full-court beauty.
This full-court pass from @KingJames 🥵(📺: TNT) pic.twitter.com/09GiCl8Wxm
That was the blueprint the Lakers drew up more than a year ago when they acquired Davis at the cost of several young assets, and the move clearly worked out.
Davis is now headed to the first NBA Finals of his career, and at least one of him and James posted more than 30 games in every game this series.
“My shoulders is wide enough to carry a lot of load, but my mind is stronger.”- LeBron on helping the Lakers advance to the Finals pic.twitter.com/83X9IWsGNg
The Lakers will now wait for the Eastern Conference finals to play out to find out their Finals opponent.
The Miami Heat currently hold a 3-2 series lead over the Boston Celtics.
Say this for the Nuggets, it really looked like history was repeating in the second half.
A foul and heated confrontation between Dwight Howard and Paul Millsap (sound familiar?)
was the starting point of run that took Denver from down 80-69 to tied at 84-84 in the final seconds of the third quarter.
The narrative of history repeating was tantalizing, but the Nuggets’ surge would fade in the fourth quarter.
Dominance from James and Davis, renewed defensive intensity from the Lakers, some questionable calls down the stretch, foul trouble for Nikola Jokic and a right knee contusion for Jamal Murray formed a wall that not even the Nuggets could break through.
Murray, who entered Saturday averaging 32.7 points per game in elimination games, finished with only 19 points.
Jokic picked up his third foul early in the second quarter and played only eight minutes in the first half.
This was a culture-defining run for the Nuggets, one that justified Jokic and Murray as the Nuggets’ core, but a five-game series loss could mean they still have another step to take before finding the promised land.
More from Yahoo Sports:
Goodwill: Celtics turned table in Game 5, but Heat aren’t shaken
Warriors’ Thompson practices for first time since 2019 Finals
Fantasy Week 3 Start/Sits: You should play Cam and … Trubisky?
Messi rips Barcelona over Suarez exit: ‘Nothing surprises me’
