Vanessa Bryant reveals new tattoo in honor of Kobe, family
Get all the sports news you need, direct to your inbox.
By subscribing, you are agreeing to Yahoo's Terms and Privacy Policy
Days after the Los Angeles Lakers paid the greatest kind of tribute to Kobe Bryant with their 17th NBA championship, Vanessa Bryant has revealed another tribute to her late husband and daughter.
Bryant posted a picture of her newest tattoo via Instagram on Tuesday, featuring the names of all six members of her family on her foot:
“Kobe, Vanessa, Natalia, Gianna, Bianca, Capri.”
Vanessa Bryant’s new tattoo 💔🥺 pic.twitter.com/tT7ly68WqC
This isn’t the first tattoo Bryant has received in honor of Kobe and Gianna.
In June, she had messages from both members of the family tattooed on her, Kobe on her right shoulder and neck and Gianna on her right wrist.
Bryant’s tributes have also included heartfelt speeches, Instagram posts, love letters, the release of young adult novels and much more.
More from Yahoo Sports:
Wetzel: 3 ways Dak-Cowboys contract talks will play out
Brown: Can’t blame Kershaw for Dodgers’ latest disappearing act
Henry stiff-arms Norman into the ether in Titans’ win (video)
Jets release disgruntled RB Bell after trying to trade him
